<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.ansonika.com/homealarms/accessories.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jun 2018 18:19:41 GMT -->
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="HOMEALARMS - Alarms and security systems site template">
	<meta name="author" content="Ansonika">
	<title>HOMEALARMS - Alarms and security systems site template</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/elegant_font/elegant_font.min.css" rel="stylesheet">
	<link href="css/fontello/css/fontello.min.css" rel="stylesheet">
	<link href="css/magnific-popup.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	
	<div id="preloader">
		<div class="sk-spinner sk-spinner-wave">
			<div class="sk-rect1"></div>
			<div class="sk-rect2"></div>
			<div class="sk-rect3"></div>
			<div class="sk-rect4"></div>
			<div class="sk-rect5"></div>
		</div>
	</div><!-- End Preload -->

	<div class="layer"></div><!-- Mobile menu overlay mask -->

	<!-- Header================================================== -->
	<header>
            <div id="top_line">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 hidden-xs">
                            <span id="tag_line">"Authorized Distributer Of CP Plus & Ajhua"</span>
                        </div>
                        <div class="col-sm-8">
                            <ul id="top_links">
                                <li><span id="opening">Mon - Sat 8.00/18.00</span><a href="tel://918839642405" id="phone_top">+91 8839642405</a></li>
                                <li class="hidden-xs"><a href="mailto:agrawaltraders@hotmail.com">agrawaltraders@hotmail.com</a></li>
                            </ul>
                        </div>
                    </div><!-- End row -->
                </div><!-- End container-->
            </div><!-- End top line-->
    
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <div id="logo">
                            <a href="index.html"><img src="img/logo.png" width="190" height="49" alt="Agarwal Traders" data-retina="true"></a>
                        </div>
                    </div>
                    <nav class="col-xs-9">
                        <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                        <div class="main-menu">
                            <div id="header_menu">
                                <img src="img/logo.png" width="190" height="49" alt="Agarwal Traders" data-retina="true">
                            </div>
                            <a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
                            <ul>
                                <li class="submenu">
                                    <a href="javascript:void(0);" class="show-submenu">Home <i class="icon-down-open-mini"></i></a>
    
                                </li>
                                <li class="submenu">
                                    <a href="javascript:void(0);" class="show-submenu">Our products <i class="icon-down-open-mini"></i></a>
                                    <ul>
                                        <li>
                                            <a href="#">Security Surveillance</a>
                                            <ul>
                                                <li>
                                                    <a href="#">CCTV</a>
                                                    <ul>
                                                        <li>
                                                            <a href="#">CP Plus</a>
                                                            <ul>
                                                                <li><a href="products.php?company=CP_Plus&&category=HD_Cam">HD Cam</a></li>
                                                                <li><a href="products.php?company=CP_Plus&&category=IP_Cam">Ip Cam</a></li>
                                                                <li><a href="products.php?company=CP_Plus&&category=PTZ">PTZ</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="#">Dahua</a>
                                                            <ul>
                                                                <li><a href="products.php?company=Dahua&&category=ultra">Ultra Series</a></li>
                                                                <li><a href="products.php?company=Dahua&&category=pro">Pro Series</a></li>
                                                                <li><a href="products.php?company=Dahua&&category=light">Light Series</a></li>
                                                            </ul>													
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">DVR</a>
                                                    <ul>
                                                        <li>
                                                            <a href="#">CP Plus</a>
                                                            <ul>
                                                                <li><a href="products.php?company=CP_Plus&&category=4ch_dvr">4 CH DVR</a></li>
                                                                <li><a href="products.php?company=CP_Plus&&category=8ch_dvr">8 CH DVR</a></li>
                                                                <li><a href="products.php?company=CP_Plus&&category=16ch_dvr">16 CH DVR</a></li>
                                                                <li><a href="products.php?company=CP_Plus&&category=24ch_dvr">24 CH DVR</a></li>
                                                                <li><a href="products.php?company=CP_Plus&&category=32ch_dvr">32 CH DVR</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="#">Dahua</a>
                                                            <ul>
                                                                <li><a href="products.php?company=Dahua&&category=ultra_dvr">Ultra Series</a></li>
                                                                <li><a href="products.php?company=Dahua&&category=pro_dvr">Pro Series</a></li>
                                                                <li><a href="products.php?company=Dahua&&category=light_dvr">Light Series</a></li>
                                                            </ul>													
                                                        </li>
                                                    </ul>												
                                                
                                                </li>
                                                <li>
                                                    <a href="#">NVR</a>
                                                    <ul>
                                                                <li><a href="products.php?company=CP_Plus&&category=4ch_nvr">4 CH NVR</a></li>
                                                                <li><a href="products.php?company=CP_Plus&&category=8ch_nvr">8 CH NVR</a></li>
                                                                <li><a href="products.php?company=CP_Plus&&category=16ch_nvr">16 CH NVR</a></li>
                                                                <li><a href="products.php?company=CP_Plus&&category=24ch_nvr">24 CH NVR</a></li>
                                                                <li><a href="products.php?company=CP_Plus&&category=32ch_nvr">32 CH NVR</a></li>
                                                    </ul>											
                                                
                                                </li>
                                                <li><a href="downloads/brochure-01_paramount-brochure.pdf">Cables</a></li>
                                                <li><a href="#">Elecronic Safes</a></li>
                                                <li>
                                                    <a href="#">Video Phone Door</a>
                                                    <ul>
                                                                <li><a href="products.php?company=CP_Plus&&category=villa">Villa</a></li>
                                                                <li><a href="products.php?company=CP_Plus&&category=mvilla">Multi Villa</a></li>
                                                                <li><a href="products.php?company=CP_Plus&&category=apartment">Apartment</a></li>
                                                    </ul>												
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services_layout_2.html">Peripherals</a>
                                            <ul>
                                                                <li><a href="http://www.dlink.co.in/products/category/?cid=3">Dlink</a></li>
                                                                <li><a href="https://www.tp-link.com/no/products/list-9.html">TP-Link</a></li>
                                                                <li><a href="http://tendacn.com/en/service/download.html">Tenda</a></li>
                                                                <li><a href="https://www.seagate.com/in/en/internal-hard-drives/surveillance/)">Seagate</a></li>
                                                                <li><a href="https://storage.toshiba.com/consumer-hdd/internal">Toshiba</a></li>
                                                                <li><a href="https://www.iball.co.in/Category/Technology-Accessories/282">iBall</a></li>															
                                            </ul>											
                                        
                                        </li>
                                        <li>
                                            <a href="#">Paints</a>
                                            <ul>
                                                <li><a href="https://www.jotun.com/in/en/b2c/products/">Jotun</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Hardware</a>
                                            <ul>
                                                <li><a href="http://www.fluke.com/fluke/inen/Products/">Fluke</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="submenu">
                                    <a href="javascript:void(0);" class="show-submenu">Request Quotation <i class="icon-down-open-mini"></i></a>
                                    <ul>
                                        <li><a href="quotation.html">Working quotation</a></li>
                                        <li><a href="quotation_wizard.html">Working quotation wizard</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About us</a></li>
                                <li class="submenu">
                                    <a href="javascript:void(0);" class="show-submenu">Shop <i class="icon-down-open-mini"></i></a>
                                    <ul>
                                        <li><a href="shop.html">Shop list</a></li>
                                        <li><a href="shop-single.html">Shop product</a></li>
                                        <li><a href="cart.html">Shop cart</a></li>
                                        <li><a href="checkout.html">Shop checkout</a></li>
                                    </ul>
                                </li>
                                <li class="submenu">
                                    <a href="javascript:void(0);" class="show-submenu">Tips and Faq <i class="icon-down-open-mini"></i></a>
                                    <ul>
                                        <li><a href="tips.html">Tips and Faq</a></li>
                                        <li><a href="accessories.html">Accessories</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog_post.html">Blog post</a></li>
                                        <li><a href="coming_soon/index.html">Coming soon</a></li>
                                        <li><a href="shortcodes.html">Shortcodes</a></li>
                                        <li><a href="icon_pack_1.html">Icon Pack 1</a></li>
                                        <li><a href="icon_pack_2.html">Icon Pack 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="contacts.html">Contact us</a></li>
                            </ul>
                        </div><!-- End main-menu -->
                    </nav>
                </div>
            </div><!-- container -->
    </header>
    <!-- End Header -->
    
    <section class="parallax_window_in short" data-parallax="scroll" data-image-src="img/subheader_in_1.jpg" data-natural-width="1400" data-natural-height="350">
		<div id="sub_content_in">
			<div class="container">
				<h1>Accessories</h1>
				<p>"Usu habeo equidem sanctus no ex melius"</p>
			</div>
		</div>
	</section><!-- End section -->
	
      <main>
        <div class="container margin_60_35">
        	<div class="row">
                <div class="col-md-9">
                    <h3>Products that we sell</h3>
                    <p class="add_bottom_30">
                        Ad qui consulatu scripserit comprehensam. Eum <strong>purto epicurei cotidieque</strong> at, ius luptatum invidunt no, vim at sint pertinacia repudiandae. Ad cum dicant laboramus delicatissimi, ex has nonumes explicari prodesset, brute tincidunt conclusionemque no has. Sit ullum latine ei. Ius id adhuc iriure torquatos. Justo prompta senserit eos cu, omnesque posidonium liberavisse pri in. Malorum fabulas elaboraret mea in, vel ut harum tacimates posidonium.
                    </p>
                    <div class="row strip">
                        <div class="col-md-5">
                            <p>
                                <img src="img/accessories_1.jpg" alt="" class="img-responsive" data-retina="true">
                            </p>
                        </div>
                        <div class="col-md-7">
                            <h4>Smoke Sensor - $99</h4>
                            <p>
                                Ad sed apeirian senserit gloriatur, eu iusto ubique impetus quo. Sea no <strong>essent cotidieque</strong> reformidans, sea an persius moderatius comprehensam, at nam tamquam alterum definiebas. Nibh facilisi mei eu, essent virtute ius id.
                            </p>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list_2">
                                        <li><strong>Dimension (cm):</strong> 267x187x166</li>
                                        <li><strong>Warranty:</strong> 3 years</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list_2">
                                        <li><strong>Installation included:</strong> Yes</li>
                                        <li><strong>Voltage:</strong> 220/110</li>
                                    </ul>
                                </div>
                            </div><!-- End row -->
                        </div>
                    </div><!-- End row -->
                    
                    <div class="row strip">
                        <div class="col-md-5">
                            <p>
                                <img src="img/accessories_2.jpg" alt="" class="img-responsive" data-retina="true">
                            </p>
                        </div>
                        <div class="col-md-7">
                            <h4>Motion Sensor - $199</h4>
                            <p>
                                Ad sed apeirian senserit gloriatur, eu iusto ubique impetus quo. Sea no <strong>essent cotidieque</strong> reformidans, sea an persius moderatius comprehensam, at nam tamquam alterum definiebas. Nibh facilisi mei eu, essent virtute ius id.
                            </p>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list_2">
                                        <li><strong>Dimension (cm):</strong> 267x187x166</li>
                                        <li><strong>Warranty:</strong> 3 years</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list_2">
                                        <li><strong>Installation included:</strong> Yes</li>
                                        <li><strong>Voltage:</strong> 220/110</li>
                                    </ul>
                                </div>
                            </div><!-- End row -->
                        </div>
                    </div><!-- End row -->
                    
                    <div class="row strip">
                        <div class="col-md-5">
                            <p>
                                <img src="img/accessories_3.jpg" alt="" class="img-responsive" data-retina="true">
                            </p>
                        </div>
                        <div class="col-md-7">
                            <h4>Outdoor Motion Sensor - $105</h4>
                            <p>
                                Ad sed apeirian senserit gloriatur, eu iusto ubique impetus quo. Sea no <strong>essent cotidieque</strong> reformidans, sea an persius moderatius comprehensam, at nam tamquam alterum definiebas. Nibh facilisi mei eu, essent virtute ius id.
                            </p>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list_2">
                                        <li><strong>Dimension (cm):</strong> 267x187x166</li>
                                        <li><strong>Warranty:</strong> 3 years</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list_2">
                                        <li><strong>Installation included:</strong> Yes</li>
                                        <li><strong>Voltage:</strong> 220/110</li>
                                    </ul>
                                </div>
                            </div><!-- End row -->
                        </div>
                    </div><!-- End row -->
                    
                    <div class="row strip">
                        <div class="col-md-5">
                            <p>
                                <img src="img/accessories_4.jpg" alt="" class="img-responsive" data-retina="true">
                            </p>
                        </div>
                        <div class="col-md-7">
                            <h4>Video Survelliance - $199</h4>
                            <p>
                                Ad sed apeirian senserit gloriatur, eu iusto ubique impetus quo. Sea no <strong>essent cotidieque</strong> reformidans, sea an persius moderatius comprehensam, at nam tamquam alterum definiebas. Nibh facilisi mei eu, essent virtute ius id.
                            </p>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list_2">
                                        <li><strong>Dimension (cm):</strong> 267x187x166</li>
                                        <li><strong>Warranty:</strong> 3 years</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list_2">
                                        <li><strong>Installation included:</strong> Yes</li>
                                        <li><strong>Voltage:</strong> 220/110</li>
                                    </ul>
                                </div>
                            </div><!-- End row -->
                        </div>
                    </div><!-- End row -->
                </div><!-- End col-md-9 -->
                
                <div class="col-md-3">
                	<div class="box_style_1">
                    	<ul id="cat_nav">
                            <li><a href="service_layout_1.html">Mantainance</a></li>
                            <li><a href="service_layout_1.html">Security sistems</a></li>
                            <li><a href="service_layout_1.html">Wiring and installation</a></li>
                            <li><a href="service_layout_1.html">Certifications</a></li>
                        </ul>
                        <hr>
                        <h5>Did you find what you need?</h5>
                        <p class="nopadding">Ad sed apeirian senserit gloriatur, eu iusto ubique impetus quo.<br><a href="contacts.html" class="link_normal">Contact us</a></p>
                        
                    </div><!-- End Box_style_1 -->
            
                    <div class="quote_banner"><a href="quotation.html">Need a quotation?</a></div>
                    
                    <div class="box_style_2">
                        <h4><i class="icon_lightbulb_alt"></i> Security saving tips</h4>
                        <ul>
                            <li>Nec no eros probatus, consetetur theophrastus.</li>
                            <li>Vis minimum sadipscing mediocritatem ex.</li>
                            <li>Postulant urbanitas usu in, in eum omnis viderer invenire.</li>
                            <li>Tritani salutatus constituto id nec, quo dico aperiri atomorum ex. </li>
                            <li>Illum molestie pri ei, senserit indoctum dignissim vis an.</li>
                            <li>Eum accusam assueverit in, summo essent eirmod mel ut.</li>
                        </ul>
                        <p>
                            <a href="tips.html" class="link_normal">Read more</a>
                        </p>
                    </div>

                </div><!-- End col-md-3 -->              
            </div><!-- End row -->
        </div><!-- End container -->
	</main><!-- End main -->
	
    <footer>
		<div class="container">
			<div class="row ">
				<div class="col-md-4 col-sm-6">
					<img src="img/logo-footer.png" width="190" height="44" alt="Home Alarms" data-retina="true" id="logo_footer">
					<p>Agrawal Traders is the GOTO company since 2007 is in the field of Digital Security Surveillance ,Safety Materials , Industrial Paints , Hardware and Cables.</p>
				</div>
				<div class="col-md-3 col-md-offset-1 col-sm-3">
					<h3>Discover</h3>
					<ul>
						<li><a href="index.html">Home Page</a></li>
						<li><a href="about.html">About US</a></li>
						<li><a href="contacts.html">Contact US</a></li>
						<li><a href="quotation.html">Get Quote</a></li>
						
					</ul>
				</div>
				<div class="col-md-4 col-sm-3" id="contact_bg">
					<h3>Contacts</h3>
					<ul id="contact_details_footer">
						<li id="address_footer">Ramkund, Raipur, Chhattisgarh - 492001<br>India</li>
						<li id="phone_footer"><a href="tel://918839642405">+91 8839642405 </a> / <a href="tel://918050000804">+91 8050000804 </a></li>
						<li id="email_footer"><a href="mailto:agrawaltraders@hotmail.com">agrawaltraders@hotmail.com</a></li>
					</ul>
				</div>
			</div><!-- End row -->	
			<div id="social_footer">
				<ul>
					<li><a href="https://www.facebook.com/agrawaltraders71/"><i class="icon-facebook"></i></a></li>
					<li><a href="https://www.instagram.com/agrawaltraders/"><i class="icon-instagram"></i></a></li>
				</ul>
			</div>
		</div><!-- End container -->
		<div id="copy">
			<div class="container">
				© Agarwal Traders 2018 - All rights reserved.
				&emsp;&emsp;&emsp;
				Powered By <a href="https://extreme-webhost.com">Extreme Digital Networks</a>
			</div>
		</div><!-- End copy -->
	</footer><!-- End footer -->

	<div id="toTop"></div><!-- Back to top button --> 

	<!-- Common scripts -->
	<script data-cfasync="false" src="../cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="js/functions.js"></script>

</body>

<!-- Mirrored from www.ansonika.com/homealarms/accessories.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jun 2018 18:19:44 GMT -->
</html>