<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.ansonika.com/homealarms/blog_post.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jun 2018 18:19:46 GMT -->
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="HOMEALARMS - Alarms and security systems site template">
	<meta name="author" content="Ansonika">
	<title>HOMEALARMS - Alarms and security systems site template</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/elegant_font/elegant_font.min.css" rel="stylesheet">
	<link href="css/fontello/css/fontello.min.css" rel="stylesheet">
	<link href="css/magnific-popup.min.css" rel="stylesheet">
    
    <!-- SPECIFIC CSS -->
    <link href="css/blog.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	
	<div id="preloader">
		<div class="sk-spinner sk-spinner-wave">
			<div class="sk-rect1"></div>
			<div class="sk-rect2"></div>
			<div class="sk-rect3"></div>
			<div class="sk-rect4"></div>
			<div class="sk-rect5"></div>
		</div>
	</div><!-- End Preload -->

	<div class="layer"></div><!-- Mobile menu overlay mask -->

	<!-- Header================================================== -->
	<header>
			<div id="top_line">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 hidden-xs">
							<span id="tag_line">"Authorized Distributer Of CP Plus & Ajhua"</span>
						</div>
						<div class="col-sm-8">
							<ul id="top_links">
								<li><span id="opening">Mon - Sat 8.00/18.00</span><a href="tel://918839642405" id="phone_top">+91 8839642405</a></li>
								<li class="hidden-xs"><a href="mailto:agrawaltraders@hotmail.com">agrawaltraders@hotmail.com</a></li>
							</ul>
						</div>
					</div><!-- End row -->
				</div><!-- End container-->
			</div><!-- End top line-->
	
			<div class="container">
				<div class="row">
					<div class="col-xs-3">
						<div id="logo">
							<a href="index.html"><img src="img/logo.png" width="190" height="49" alt="Agarwal Traders" data-retina="true"></a>
						</div>
					</div>
					<nav class="col-xs-9">
						<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
						<div class="main-menu">
							<div id="header_menu">
								<img src="img/logo.png" width="190" height="49" alt="Agarwal Traders" data-retina="true">
							</div>
							<a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
							<ul>
								<li class="submenu">
									<a href="javascript:void(0);" class="show-submenu">Home <i class="icon-down-open-mini"></i></a>
	
								</li>
								<li class="submenu">
									<a href="javascript:void(0);" class="show-submenu">Our products <i class="icon-down-open-mini"></i></a>
									<ul>
										<li>
											<a href="#">Security Surveillance</a>
											<ul>
												<li>
													<a href="#">CCTV</a>
													<ul>
														<li>
															<a href="#">CP Plus</a>
															<ul>
																<li><a href="products.php?company=CP_Plus&&category=HD_Cam">HD Cam</a></li>
																<li><a href="products.php?company=CP_Plus&&category=IP_Cam">Ip Cam</a></li>
																<li><a href="products.php?company=CP_Plus&&category=PTZ">PTZ</a></li>
															</ul>
														</li>
														<li>
															<a href="#">Dahua</a>
															<ul>
																<li><a href="products.php?company=Dahua&&category=ultra">Ultra Series</a></li>
																<li><a href="products.php?company=Dahua&&category=pro">Pro Series</a></li>
																<li><a href="products.php?company=Dahua&&category=light">Light Series</a></li>
															</ul>													
														</li>
													</ul>
												</li>
												<li>
													<a href="#">DVR</a>
													<ul>
														<li>
															<a href="#">CP Plus</a>
															<ul>
																<li><a href="products.php?company=CP_Plus&&category=4ch_dvr">4 CH DVR</a></li>
																<li><a href="products.php?company=CP_Plus&&category=8ch_dvr">8 CH DVR</a></li>
																<li><a href="products.php?company=CP_Plus&&category=16ch_dvr">16 CH DVR</a></li>
																<li><a href="products.php?company=CP_Plus&&category=24ch_dvr">24 CH DVR</a></li>
																<li><a href="products.php?company=CP_Plus&&category=32ch_dvr">32 CH DVR</a></li>
															</ul>
														</li>
														<li>
															<a href="#">Dahua</a>
															<ul>
																<li><a href="products.php?company=Dahua&&category=ultra_dvr">Ultra Series</a></li>
																<li><a href="products.php?company=Dahua&&category=pro_dvr">Pro Series</a></li>
																<li><a href="products.php?company=Dahua&&category=light_dvr">Light Series</a></li>
															</ul>													
														</li>
													</ul>												
												
												</li>
												<li>
													<a href="#">NVR</a>
													<ul>
																<li><a href="products.php?company=CP_Plus&&category=4ch_nvr">4 CH NVR</a></li>
																<li><a href="products.php?company=CP_Plus&&category=8ch_nvr">8 CH NVR</a></li>
																<li><a href="products.php?company=CP_Plus&&category=16ch_nvr">16 CH NVR</a></li>
																<li><a href="products.php?company=CP_Plus&&category=24ch_nvr">24 CH NVR</a></li>
																<li><a href="products.php?company=CP_Plus&&category=32ch_nvr">32 CH NVR</a></li>
													</ul>											
												
												</li>
												<li><a href="downloads/brochure-01_paramount-brochure.pdf">Cables</a></li>
												<li><a href="#">Elecronic Safes</a></li>
												<li>
													<a href="#">Video Phone Door</a>
													<ul>
																<li><a href="products.php?company=CP_Plus&&category=villa">Villa</a></li>
																<li><a href="products.php?company=CP_Plus&&category=mvilla">Multi Villa</a></li>
																<li><a href="products.php?company=CP_Plus&&category=apartment">Apartment</a></li>
													</ul>												
												</li>
											</ul>
										</li>
										<li>
											<a href="services_layout_2.html">Peripherals</a>
											<ul>
																<li><a href="http://www.dlink.co.in/products/category/?cid=3">Dlink</a></li>
																<li><a href="https://www.tp-link.com/no/products/list-9.html">TP-Link</a></li>
																<li><a href="http://tendacn.com/en/service/download.html">Tenda</a></li>
																<li><a href="https://www.seagate.com/in/en/internal-hard-drives/surveillance/)">Seagate</a></li>
																<li><a href="https://storage.toshiba.com/consumer-hdd/internal">Toshiba</a></li>
																<li><a href="https://www.iball.co.in/Category/Technology-Accessories/282">iBall</a></li>															
											</ul>											
										
										</li>
										<li>
											<a href="#">Paints</a>
											<ul>
												<li><a href="https://www.jotun.com/in/en/b2c/products/">Jotun</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Hardware</a>
											<ul>
												<li><a href="http://www.fluke.com/fluke/inen/Products/">Fluke</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);" class="show-submenu">Request Quotation <i class="icon-down-open-mini"></i></a>
									<ul>
										<li><a href="quotation.html">Working quotation</a></li>
										<li><a href="quotation_wizard.html">Working quotation wizard</a></li>
									</ul>
								</li>
								<li><a href="about.html">About us</a></li>
								<li class="submenu">
									<a href="javascript:void(0);" class="show-submenu">Shop <i class="icon-down-open-mini"></i></a>
									<ul>
										<li><a href="shop.html">Shop list</a></li>
										<li><a href="shop-single.html">Shop product</a></li>
										<li><a href="cart.html">Shop cart</a></li>
										<li><a href="checkout.html">Shop checkout</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);" class="show-submenu">Tips and Faq <i class="icon-down-open-mini"></i></a>
									<ul>
										<li><a href="tips.html">Tips and Faq</a></li>
										<li><a href="accessories.html">Accessories</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog_post.html">Blog post</a></li>
										<li><a href="coming_soon/index.html">Coming soon</a></li>
										<li><a href="shortcodes.html">Shortcodes</a></li>
										<li><a href="icon_pack_1.html">Icon Pack 1</a></li>
										<li><a href="icon_pack_2.html">Icon Pack 2</a></li>
									</ul>
								</li>
								<li><a href="contacts.html">Contact us</a></li>
							</ul>
						</div><!-- End main-menu -->
					</nav>
				</div>
			</div><!-- container -->
	</header>
	<!-- End Header -->
    
    <section class="parallax_window_in short" data-parallax="scroll" data-image-src="img/subheader_in_1.jpg" data-natural-width="1400" data-natural-height="350">
		<div id="sub_content_in">
			<div class="container">
				<h1>Our Blog</h1>
				<p>"Usu habeo equidem sanctus no ex melius"</p>
			</div>
		</div>
	</section><!-- End section -->
	
      <main> 
        <div class="container margin_60_35">
            <div class="row">
                <div class="col-md-9">
                	<div class="post nopadding">
                     <img src="img/blog-1.jpg" alt="" class="img-responsive border">
					<div class="post_info clearfix">
						<div class="post-left">
							<ul>
								<li><i class="icon-calendar-empty"></i>On <span>12 Nov 2020</span></li>
                                <li><i class="icon-inbox-alt"></i>In <a href="#">Top tours</a></li>
								<li><i class="icon-tags"></i>Tags <a href="#">Works</a> <a href="#">Personal</a></li>
							</ul>
						</div>
						<div class="post-right"><i class="icon-comment"></i><a href="#">25 </a>Comments</div>
					</div>
					<h2>Duis aute irure dolor in reprehenderit</h2>
					<p>
						Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem.....
					</p>
                    <p>
                    	Aenean iaculis sodales dui, non hendrerit lorem rhoncus ut. Pellentesque ullamcorper venenatis elit idaipiscingi Duis tellus neque, tincidunt eget pulvinar sit amet, rutrum nec urna. Suspendisse pretium laoreet elit vel ultricies. Maecenas ullamcorper ultricies rhoncus. Aliquam erat volutpat. Aenean iaculis sodales dui, non hendrerit lorem rhoncus ut. Pellentesque ullamcorper venenatis elit idaipiscingi Duis tellus neque, tincidunt eget pulvinar sit amet, rutrum nec urna. Suspendisse pretium laoreet elit vel ultricies. Maecenas ullamcorper ultricies rhoncus. Aliquam erat volutpat.
					</p>
                     <blockquote class="styled">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                            <small>Someone famous in <cite title="">Body of work</cite></small>
                          </blockquote>
				</div><!-- end post -->
                <hr>
                <h4>3 comments</h4>
                
				<div id="comments">
					<ol>
						<li>
						<div class="avatar"><a href="#"><img src="img/avatar1.jpg" alt=""></a></div>
						<div class="comment_right clearfix">
							<div class="comment_info">
								Posted by <a href="#">Anna Smith</a><span>|</span> 25 apr 2019 <span>|</span><a href="#">Reply</a>
							</div>
							<p>
								 Nam cursus tellus quis magna porta adipiscing. Donec et eros leo, non pellentesque arcu. Curabitur vitae mi enim, at vestibulum magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sit amet sem a urna rutrumeger fringilla. Nam vel enim ipsum, et congue ante.
							</p>
						</div>
						<ul>
							<li>
							<div class="avatar"><a href="#"><img src="img/avatar2.jpg" alt=""></a></div>
                            
							<div class="comment_right clearfix">
								<div class="comment_info">
									Posted by <a href="#">Tom Sawyer</a><span>|</span> 25 apr 2019 <span>|</span><a href="#">Reply</a>
								</div>
								<p>
									 Nam cursus tellus quis magna porta adipiscing. Donec et eros leo, non pellentesque arcu. Curabitur vitae mi enim, at vestibulum magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sit amet sem a urna rutrumeger fringilla. Nam vel enim ipsum, et congue ante.
								</p>
								<p>
									 Aenean iaculis sodales dui, non hendrerit lorem rhoncus ut. Pellentesque ullamcorper venenatis elit idaipiscingi Duis tellus neque, tincidunt eget pulvinar sit amet, rutrum nec urna. Suspendisse pretium laoreet elit vel ultricies. Maecenas ullamcorper ultricies rhoncus. Aliquam erat volutpat.
								</p>
							</div>
							</li>
						</ul>
						</li>
						<li>
						<div class="avatar"><a href="#"><img src="img/avatar3.jpg" alt=""></a></div>
                        
						<div class="comment_right clearfix">
							<div class="comment_info">
								Posted by <a href="#">Adam White</a><span>|</span> 25 apr 2019 <span>|</span><a href="#">Reply</a>
							</div>
							<p>
								Cursus tellus quis magna porta adipiscin
							</p>
						</div>
						</li>
					</ol>
				</div><!-- End Comments -->
                
				<h4>Leave a comment</h4>
				<form action="#" method="post">
					<div class="form-group">
						<input class="form-control style_2" type="text" name="name" placeholder="Enter name">
					</div>
					<div class="form-group">
						<input class="form-control style_2" type="text" name="mail" placeholder="Enter email">
					</div>
					<div class="form-group">
						<textarea name="message" class="form-control style_2" style="height:150px;" placeholder="Message"></textarea>
					</div>
					<div class="form-group">
						<input type="reset" class="btn_1" value="Clear form"/>
						<input type="submit" class="btn_1" value="Post Comment"/>
					</div>
				</form>          
                </div><!-- End col-md-9 -->
                
                <div class="col-md-3">
                <div class="box_style_1">
                    <div class="widget">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search...">
					</div>
				</div><!-- End Search -->
                
                <hr>
                
				<div class="widget">
					<h5>Categories</h5>
					<ul id="cat_nav">
                    	<li><a href="#">Security tips</a></li>
                        <li><a href="#">Office wiring</a></li>
                        <li><a href="#">Diagnosis</a></li>
                        <li><a href="#">Maintance</a></li>
                    </ul>
				</div><!-- End widget -->
              
               </div><!-- End box style 1 -->
            
				<div class="widget">
					<h4>Recent post</h4>
					<ul class="recent_post">
						<li>
						<i class="icon-calendar-empty"></i> 16th July, 2020
						<div><a href="#">It is a long established fact that a reader will be distracted </a></div>
						</li>
						<li>
						<i class="icon-calendar-empty"></i> 16th July, 2020
						<div><a href="#">It is a long established fact that a reader will be distracted </a></div>
						</li>
						<li>
						<i class="icon-calendar-empty"></i> 16th July, 2020
						<div><a href="#">It is a long established fact that a reader will be distracted </a></div>
						</li>
					</ul>
				</div><!-- End widget -->
                <hr>
				<div class="widget tags">
					<h4>Tags</h4>
					<a href="#">Lorem ipsum</a>
					<a href="#">Dolor</a>
					<a href="#">Long established</a>
					<a href="#">Sit amet</a>
					<a href="#">Latin words</a>
					<a href="#">Excepteur sint</a>
				</div><!-- End widget -->
                <hr>
                <div class="widget archives">
					<h4>Archives</h4>
					<ul class="list_2">		
                        <li><a href="#">May 2015</a></li>
                        <li><a href="#">April 2015</a></li>
                        <li><a href="#">March 2015</a></li>
                        <li><a href="#">February 2015</a></li>
                        <li><a href="#">January 2015</a></li>
                    </ul>
				</div><!-- End widget -->
                    
                </div><!-- End col-md-3 -->
            </div><!-- End row -->
        </div><!-- End container -->
	 </main><!-- End main -->	
	
     <footer>
		<div class="container">
			<div class="row ">
				<div class="col-md-4 col-sm-6">
					<img src="img/logo-footer.png" width="190" height="44" alt="Home Alarms" data-retina="true" id="logo_footer">
					<p>Id pri consul aeterno petentium. Vivendo abhorreant et vim, et quot persecuti mel. Libris hendrerit ex sea. Duo legere evertitur an, pri hinc doctus definitiones an, vix id dicam putent. Ius ornatus instructior in.</p>
				</div>
				<div class="col-md-3 col-md-offset-1 col-sm-3">
					<h3>Discover</h3>
					<ul>
						<li><a href="#0">About us</a></li>
						<li><a href="#0">FAQ</a></li>
						<li><a href="#0">Quotation</a></li>
						<li><a href="#0">Contacts</a></li>
						<li><a href="#0">Shop</a></li>
						<li><a href="#0">Terms and condition</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-3" id="contact_bg">
					<h3>Contacts</h3>
					<ul id="contact_details_footer">
						<li id="address_footer">4 West 31st Street New York, New York - 10001<br>United States</li>
						<li id="phone_footer"><a href="tel://004542344599">+45 423 445 99</a> / <a href="tel://004542344599">+45 423 445 99</a></li>
						<li id="email_footer"><a href="#0"><span class="__cf_email__" data-cfemail="7910171f16391116141c1815180b140a571a1614">[email&#160;protected]</span></a></li>
					</ul>
				</div>
			</div><!-- End row -->	
			<div id="social_footer">
				<ul>
					<li><a href="#0"><i class="icon-facebook"></i></a></li>
					<li><a href="#0"><i class="icon-twitter"></i></a></li>
					<li><a href="#0"><i class="icon-google"></i></a></li>
					<li><a href="#0"><i class="icon-vimeo"></i></a></li>
				</ul>
			</div>
		</div><!-- End container -->
		<div id="copy">
			<div class="container">
				© Home Alarms 2018 - All rights reserved.
			</div>
		</div><!-- End copy -->
	</footer><!-- End footer -->

	<div id="toTop"></div><!-- Back to top button -->

	<!-- Common scripts -->
	<script data-cfasync="false" src="../cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="js/functions.js"></script>

</body>

<!-- Mirrored from www.ansonika.com/homealarms/blog_post.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jun 2018 18:19:46 GMT -->
</html>