<!DOCTYPE html>
<html lang="en">



<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Agrawal Traders -Authorized Distributer Of CP Plus & Ajhua">
	<meta name="author" content="Ansonika">
	<title>Agrawal Traders -Authorized Distributer Of CP Plus & Ajhua</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

	<!-- BASE CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/elegant_font/elegant_font.min.css" rel="stylesheet">
	<link href="css/fontello/css/fontello.min.css" rel="stylesheet">
	<link href="css/magnific-popup.min.css" rel="stylesheet">

	<!-- LayerSlider stylesheet -->
	<link href="layerslider/css/layerslider.css" rel="stylesheet">
	
	<!-- SPECIFIC CSS -->
	<link href="css/skins/square/grey.css" rel="stylesheet">

	<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div id="preloader">
		<div class="sk-spinner sk-spinner-wave">
			<div class="sk-rect1"></div>
			<div class="sk-rect2"></div>
			<div class="sk-rect3"></div>
			<div class="sk-rect4"></div>
			<div class="sk-rect5"></div>
		</div>
	</div><!-- End Preload -->

	<div class="layer"></div><!-- Mobile menu overlay mask -->

	<!-- Header================================================== -->
	<header>
		<div id="top_line">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 hidden-xs">
						<span id="tag_line">"Authorized Distributer Of CP Plus & Dahua"</span>
					</div>
					<div class="col-sm-8">
						<ul id="top_links">
							<li><span id="opening">Mon - Sat 8.00/18.00</span><a href="tel://918839642405" id="phone_top">+91 8839642405</a></li>
							<li class="hidden-xs"><a href="mailto:agrawaltraders@hotmail.com">agrawaltraders@hotmail.com</a></li>
						</ul>
					</div>
				</div><!-- End row -->
			</div><!-- End container-->
		</div><!-- End top line-->

		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<div id="logo">
						<a href="index.html"><img src="img/logo.png" width="200" height="55" alt="Agrawal Traders" data-retina="true"></a>
					</div>
				</div>
				<nav class="col-xs-9">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
					<div class="main-menu">
						<div id="header_menu">
							<img src="img/logo.png" width="190" height="49" alt="Agrawal Traders" data-retina="true">
						</div>
						<a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
						<ul>
							<li><a href="index.html"> Home Page </a></li>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu"> Our Product Catalog<i class="icon-down-open-mini"></i></a>
								<ul>
									<li>
										<a href="security_surveillance.html">Security&nbsp; Surveillance</a>
										<ul>
											<li>
												<a href="#"> CCTV </a>
												<ul>
													<li>
														<a href="#">CP Plus</a>
														<ul>
															<li><a href="products.php?company=CP_Plus&&category=HD_Cam">HD Cam</a></li>
															<li><a href="products.php?company=CP_Plus&&category=IP_Cam">Ip Cam</a></li>
															<li><a href="products.php?company=CP_Plus&&category=PTZ">PTZ</a></li>
														</ul>
													</li>
													<li>
														<a href="#">Dahua</a>
														<ul>
															<li><a href="products.php?company=Dahua&&category=ultra">Ultra Series</a></li>
															<li><a href="products.php?company=Dahua&&category=pro">Pro Series</a></li>
															<li><a href="products.php?company=Dahua&&category=light">Light Series</a></li>
														</ul>													
													</li>
												</ul>
											</li>
											<li>
												<a href="#">DVR</a>
												<ul>
													<li>
														<a href="#">CP Plus</a>
														<ul>
															<li><a href="products.php?company=CP_Plus&&category=4ch_dvr">4 CH DVR</a></li>
															<li><a href="products.php?company=CP_Plus&&category=8ch_dvr">8 CH DVR</a></li>
															<li><a href="products.php?company=CP_Plus&&category=16ch_dvr">16 CH DVR</a></li>
															<li><a href="products.php?company=CP_Plus&&category=24ch_dvr">24 CH DVR</a></li>
															<li><a href="products.php?company=CP_Plus&&category=32ch_dvr">32 CH DVR</a></li>
														</ul>
													</li>
													<li>
														<a href="#">Dahua</a>
														<ul>
															<li><a href="products.php?company=Dahua&&category=ultra_dvr">Ultra Series</a></li>
															<li><a href="products.php?company=Dahua&&category=pro_dvr">Pro Series</a></li>
															<li><a href="products.php?company=Dahua&&category=light_dvr">Light Series</a></li>
														</ul>													
													</li>
												</ul>												
											
											</li>
											<li>
												<a href="#">NVR</a>
												<ul>
															<li><a href="products.php?company=CP_Plus&&category=4ch_nvr">4 CH NVR</a></li>
															<li><a href="products.php?company=CP_Plus&&category=8ch_nvr">8 CH NVR</a></li>
															<li><a href="products.php?company=CP_Plus&&category=16ch_nvr">16 CH NVR</a></li>
															<li><a href="products.php?company=CP_Plus&&category=24ch_nvr">24 CH NVR</a></li>
															<li><a href="products.php?company=CP_Plus&&category=32ch_nvr">32 CH NVR</a></li>
												</ul>											
											
											</li>
											<li><a href="downloads/brochure-01_paramount-brochure.pdf">Cables</a></li>
											<li><a href="#">Elecronic Safes</a></li>
											<li>
												<a href="#">Video Phone Door</a>
												<ul>
															<li><a href="products.php?company=CP_Plus&&category=villa">Villa</a></li>
															<li><a href="products.php?company=CP_Plus&&category=mvilla">Multi Villa</a></li>
															<li><a href="products.php?company=CP_Plus&&category=apartment">Apartment</a></li>
												</ul>												
											</li>
										</ul>
									</li>
									<li>
										<a href="peripherals.html">Peripherals</a>
										<ul>
															<li><a href="http://www.dlink.co.in/products/category/?cid=3">Dlink</a></li>
															<li><a href="https://www.tp-link.com/no/products/list-9.html">TP-Link</a></li>
															<li><a href="http://tendacn.com/en/service/download.html">Tenda</a></li>
															<li><a href="https://www.seagate.com/in/en/internal-hard-drives/surveillance/)">Seagate</a></li>
															<li><a href="https://storage.toshiba.com/consumer-hdd/internal">Toshiba</a></li>
															<li><a href="https://www.iball.co.in/Category/Technology-Accessories/282">iBall</a></li>															
										</ul>											
									
									</li>
									<li>
										<a href="paints.html">Paints</a>
										<ul>
											<li><a href="https://www.jotun.com/in/en/b2c/products/">Jotun</a></li>
										</ul>
									</li>
									<li>
										<a href="hardware.html">Hardware</a>
										<ul>
											<li><a href="http://www.fluke.com/fluke/inen/Products/">Fluke</a></li>
										</ul>
									</li>
								</ul>
							</li>

							<li><a href="quotation.html"> Request A Quote </a></li>
							<li><a href="about.html"> About us </a></li>
							<li><a href="associates.html"> Associates</a></li>
							<li><a href="clientele.html"> Clientele</a></li>
							<li><a href="contacts.html"> Contact us</a></li>
						</ul>
					</div><!-- End main-menu -->
				</nav>
			</div>
		</div><!-- container -->
	</header>
	<!-- End Header -->
	
	<main>
		<div id="full-slider-wrapper">
			<div id="layerslider" style="width:100%;height:650px;">
				<!-- first slide -->
				<div class="ls-slide" data-ls="slidedelay: 5000; transition2d:5;">
					<img src="img/slides/slide_1.jpg" class="ls-bg" alt="Slide background">
					<h3 class="ls-l" style="top: 45%; left: 60px; font-size: 60px; white-space:nowrap; color:#fff; text-transform:uppercase; font-weight:900;" data-ls="offsetxin:0;durationin:2000;delayin:1000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;rotatexout:90;transformoriginout:50% bottom 0;">Feel safe in your house!</h3>
					<p class="ls-l" style="top:53%; left:60px; color:#fff; font-size:28px; white-space:nowrap;" data-ls="durationin:2000;delayin:1000;easingin:easeOutElastic;">"We provide Reliable and Affordable services"</p>
					<a class="ls-l button_intro " style="top:65%; left:60px;white-space: nowrap;" data-ls="durationin:2000;delayin:1300;easingin:easeOutElastic;" href="#">Read more</a>
				</div>

				<!-- second slide -->
				<div class="ls-slide" data-ls="slidedelay:5000; transition2d:5;">
					<img src="img/slides/slide_3.jpg" class="ls-bg" alt="Slide background">
					<h3 class="ls-l" style="top:45%; left:50%; font-size: 60px; white-space:nowrap; color:#fff; text-transform:uppercase;font-weight:900;" data-ls="offsetxin:0;durationin:2000;delayin:1000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;rotatexout:90;transformoriginout:50% bottom 0;">Expert and qualified staff!</h3>
					<p class="ls-l" style="top:53%; left:50%; color:#fff; font-size:28px; white-space:nowrap;" data-ls="durationin:2000;delayin:1000;easingin:easeOutElastic;">"Our Professional workers will take care of it it"</p>
					<a class="ls-l button_intro " style="top:65%; left:50%;white-space: nowrap;" data-ls="durationin:2000;delayin:1300;easingin:easeOutElastic;" href="#">Read more</a>
				</div>

				<!-- third slide -->
				<div class="ls-slide" data-ls="slidedelay: 5000; transition2d:5;">
					<img src="img/slides/slide_2.jpg" class="ls-bg" alt="Slide background">
					<h3 class="ls-l" style="top:45%; left:50%; text-align:right; font-size: 60px; white-space:nowrap; color:#fff; text-transform:uppercase;font-weight:900;" data-ls="offsetxin:0;durationin:2000;delayin:1000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;rotatexout:90;transformoriginout:50% bottom 0;">Manage easly via App!</h3>
					<p class="ls-l" style="top:53%; left:50%; color:#fff; font-size:28px; white-space:nowrap;" data-ls="durationin:2000;delayin:1000;easingin:easeOutElastic;">"In or out your house with few clicks"</p>
					<a class="ls-l button_intro " style="top:65%; left:50%;white-space: nowrap;" data-ls="durationin:2000;delayin:1300;easingin:easeOutElastic;" href="#">Read more</a>
				</div>

			</div>
		</div><!-- End layerslider -->
	


		<div id="get_quote">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
					<br>
						<h3>Welcome to Agrawal Traders</h3><br><BR>
					</div>
					<!-- <div class="col-md-3">
						<a href="quotation_wizard.html" class="btn_quote">Get an online quote</a>
					</div> -->
					<p style="font-size: 130%;">We are a well-known establishment acting as a one-stop destination servicing customers both local and from other parts of Raipur-Chattishgarh. Over the course of its journey, our firm has established a strong foothold in the industry. We believe that customer satisfaction is as important as the products and services ,which has helped us garner a vast base of customers, which continues to grow by the day. We employ individuals that are dedicated towards their respective roles and put in a lot of effort to achieve the common vision and larger goals of the company. In the near future, We aim to expand our line of products and services and cater to a larger client base.
</p><br>
				</div><!-- End row -->
			</div><!-- End container -->
		</div><!-- End Get quote -->


		<div class="container margin_60_35">
			

			<hr>

			<div class="row">
				<div class="col-sm-4">
					<figure class="animated"><a href="security_surveillance.html"><img src="img/accessories_4.jpg" style="height: 200px;margin-left: 30%; margin: auto;" alt="" class="img-responsive"></a></figure>
					<h3 style="text-align: center;">Security Surveillance</h3>
				<!-- 	<p>
						Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus.
					</p> -->
				</div>
				<div class="col-sm-4">
					<figure class="animated"><a href="peripherals.html"><img src="https://static.tp-link.com/Archer-C3150(UN)2.0-01_1472016523548v.jpg" style="height: 200px;margin-left: 30%; margin: auto;" alt="" class="img-responsive"></a></figure>
					<h3 style="text-align: center;">Peripherals</h3>
					<!-- <p>
						Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus.
					</p> -->
				</div>
				<div class="col-sm-4">
					<figure class="animated" style="text-align: center;"><a href="paints.html"><img src="http://cdn7.bigcommerce.com/s-x3ki4mm/images/stencil/1280x1280/products/916/1252/Jotun-marine-paint__74828.1487779973.jpg?c=2&imbypass=on" style="height: 200px;margin-left: 30%; margin: auto;" alt="" class="img-responsive"></a></figure>
					<h3 style="text-align: center;">Paints</h3>
					<!-- <p>
						Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus.
					</p> -->
				</div> <br><br>
				<div class="row">
				<div class="col-md-2">.</div>
				<div class="col-sm-4">
					<figure class="animated"><a href="hardware.html"><img src="http://lgstatic.transcat.com/media/extendware/ewimageopt/media/inline/62/b/fluke-123-7f7.jpg" style="height: 200px;margin-left: 30%; margin: auto;" alt="" class="img-responsive"></a></figure>
					<h3 style="text-align: center;">Hardware</h3>
					<!-- <p>
						Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus.
					</p> -->
				</div>
				<div class="col-sm-4">
					<figure class="animated"><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSugzqRhaQ5AvmgFGvzP9H65JHibohGxPmn4gkvEXgsHheyZGu85Q" style="height: 200px; margin-left: 30%; margin: auto;" alt="" class="img-responsive"></a></figure>
					<h3 style="text-align: center;">Cables</h3>
					<!-- <p>
						Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus.
					</p> -->
				</div>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->




	</main>	

    <footer>
		<div class="container">
			<div class="row ">
				<div class="col-md-4 col-sm-6">
					<img src="img/logo-footer.png" width="190" height="44" alt="Home Alarms" data-retina="true" id="logo_footer">
					<p>Agrawal Traders is the GOTO company since 2007 is in the field of Digital Security Surveillance ,Safety Materials , Industrial Paints , Hardware and Cables.</p>
				</div>
				<div class="col-md-3 col-md-offset-1 col-sm-3">
					<h3>Discover</h3>
					<ul>
						<li><a href="index.html">Home Page</a></li>
						<li><a href="about.html">About US</a></li>
						<li><a href="contacts.html">Contact US</a></li>
						<li><a href="quotation.html">Get Quote</a></li>
						
					</ul>
				</div>
				<div class="col-md-4 col-sm-3" id="contact_bg">
					<h3>Contacts</h3>
					<ul id="contact_details_footer">
						<li id="address_footer">Ramkund, Raipur, Chhattisgarh - 492001<br>India</li>
						<li id="phone_footer"><a href="tel://918839642405">+91 8839642405 </a> / <a href="tel://918050000804">+91 8050000804 </a></li>
						<li id="email_footer"><a href="mailto:agrawaltraders@hotmail.com">agrawaltraders@hotmail.com</a></li>
					</ul>
				</div>
			</div><!-- End row -->	
			<div id="social_footer">
				<ul>
					<li><a href="https://www.facebook.com/agrawaltraders71/"><i class="icon-facebook"></i></a></li>
					<li><a href="https://www.instagram.com/agrawaltraders/"><i class="icon-instagram"></i></a></li>
				</ul>
			</div>
		</div><!-- End container -->
		<div id="copy">
			<div class="container">
				© Agrawal Traders 2018 - All rights reserved.
				&emsp;&emsp;&emsp;
				Powered By <a href="https://extreme-webhost.com">Extreme Digital Networks</a>
			</div>
		</div><!-- End copy -->
	</footer>
	<!-- End footer -->

	<div id="toTop"></div><!-- Back to top button -->
	
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Terms and conditions</h4>
		  </div>
		  <div class="modal-body">
			<h5>Ei aliquip regione</h5>
			<p>Lorem ipsum dolor sit amet, nibh omnium in eum, ne per omittam eligendi efficiantur. Eos at mundi dolorem, ad cum omnes utroque fastidii, est fastidii apeirian ea. Ne duo diceret partiendo voluptatum, vel at iudico civibus. Purto erant aliquando ex eos, at vel odio modo. In mel tollit reprehendunt, ut usu praesent posidonium cotidieque. Clita assentior maiestatis sea in, at electram voluptaria mel. Tale nusquam adipisci ad mel, partem civibus no vix, sea no accusata dignissim.</p>
			<h5>Altera vocibus eleifend</h5>
			<p>No dico agam error qui, adhuc dicat argumentum sit in. Munere virtute ea ius. Mei an graeco repudiandae disputationi, ex per animal invidunt, probo civibus ne duo. Mea ad officiis temporibus, vim ne idque probatus phaedrum, elit delectus indoctum te has. No sea reprimique necessitatibus, ut usu quas falli.</p>
		  </div>
		</div>
	  </div>
	</div>

	<!-- Common scripts -->
	<script data-cfasync="false" src="../cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="js/functions.js"></script>

	<!-- LayerSlider script files -->
	<script src="layerslider/js/greensock.js"></script>
	<script src="layerslider/js/layerslider.transitions.js"></script>
	<script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
	<script src="js/slider_func.js"></script>
	
	<!-- Specific scripts -->
	<script src="js/jquery.validate.js"></script>
	<script src="js/jquery.stepy.min.js"></script>
	<script src="js/quotation-validate.js"></script>

</body>


</html>