<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.ansonika.com/homealarms/index_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jun 2018 18:18:48 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="HOMEALARMS - Alarms and security systems site template">
	<meta name="author" content="Ansonika">
	<title>HOMEALARMS - Alarms and security systems site template</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

	<!-- BASE CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/elegant_font/elegant_font.min.css" rel="stylesheet">
	<link href="css/fontello/css/fontello.min.css" rel="stylesheet">
	<link href="css/magnific-popup.min.css" rel="stylesheet">

	<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div id="preloader">
		<div class="sk-spinner sk-spinner-wave">
			<div class="sk-rect1"></div>
			<div class="sk-rect2"></div>
			<div class="sk-rect3"></div>
			<div class="sk-rect4"></div>
			<div class="sk-rect5"></div>
		</div>
	</div><!-- End Preload -->

	<div class="layer"></div><!-- Mobile menu overlay mask -->

	<!-- Header================================================== -->
	<header>
		<div id="top_line">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 hidden-xs">
						<span id="tag_line">"Experts since 1998"</span>
					</div>
					<div class="col-sm-8">
						<ul id="top_links">
							<li><span id="opening">Mon - Sat 8.00/18.00</span><a href="tel://004542344599" id="phone_top">0045 043204434</a></li>
							<li class="hidden-xs"><a href="#">Purchase this template</a></li>
						</ul>
					</div>
				</div><!-- End row -->
			</div><!-- End container-->
		</div><!-- End top line-->

		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<div id="logo">
						<a href="index.html"><img src="img/logo.png" width="190" height="44" alt="Home Alarms" data-retina="true"></a>
					</div>
				</div>
				<nav class="col-xs-9">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
					<div class="main-menu">
						<div id="header_menu">
							<img src="img/logo.png" width="190" height="44" alt="Home Alarms" data-retina="true">
						</div>
						<a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
						<ul>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Home <i class="icon-down-open-mini"></i></a>
								<ul>
                                	<li><a href="index.html">Home Layerslider</a></li>
                                    <li><a href="index_2.html">Home with Contact form</a></li>
                                	<li><a href="index_3.html">Home Video Background</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Services <i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="service_layout_1.html">Service layout 1</a></li>
									<li><a href="services_layout_2.html">Service layout 2</a></li>
									<li><a href="services_layout_3.html">Service layout 3</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Quotation <i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="quotation.html">Working quotation</a></li>
									<li><a href="quotation_wizard.html">Working quotation wizard</a></li>
								</ul>
							</li>
							<li><a href="about.html">About us</a></li>
                            <li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Shop <i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="shop.html">Shop list</a></li>
									<li><a href="shop-single.html">Shop product</a></li>
									<li><a href="cart.html">Shop cart</a></li>
									<li><a href="checkout.html">Shop checkout</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Pages <i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="tips.html">Tips and Faq</a></li>
									<li><a href="accessories.html">Accessories</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog_post.html">Blog post</a></li>
									<li><a href="coming_soon/index.html">Coming soon</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<li><a href="icon_pack_1.html">Icon Pack 1</a></li>
									<li><a href="icon_pack_2.html">Icon Pack 2</a></li>
								</ul>
							</li>
							<li><a href="contacts.html">Contact us</a></li>
						</ul>
					</div><!-- End main-menu -->
				</nav>
			</div>
		</div><!-- container -->
	</header><!-- End Header -->
	
	<main>
		<div id="booking_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-7">
						<div class="intro_title_booking">
							<h2>Fell safe in your house!</h2>
							<p>Protect your family or business. Contact us with no obligations.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-5">
						<div id="book">
							<h3>Quick Contact</h3>
							<p>Pri eripuit ocurreret at, an duo mucius reformidans, id putant facilisi usu.</p>
							<div id="message-booking"></div>
							<form method="post" action="http://www.ansonika.com/homealarms/assets/quick_contact.php" id="check_avail" autocomplete="off">
								<div class="row">
									<div class="col-md-12 col-sm-6">
										<div class="form-group">
											<input type="text" class="form-control" name="name_booking" id="name_booking" placeholder="Name and Last name">
										</div>
									</div>
									<div class="col-md-12 col-sm-6">
										<div class="form-group">
											<input type="text" class="form-control" name="email_booking" id="email_booking" placeholder="Email">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" class="form-control" name="phone_booking" id="phone_booking" placeholder="Telephone">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<textarea rows="5" id="message_booking" name="message_booking" class="form-control" style="height:100px;" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="col-md-12 col-sm-12">
										<div class="form-group">
											<input type="submit" value="Submit" class="btn_contact" id="submit-booking">
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div><!-- End row -->
			</div><!-- End container -->
		</div><!-- End Booking container -->	

		<div id="feat_home">
			<div class="container margin_60_25">
				<div class="row">
					<div class="col-md-6">
                        <div class="box_feat">
                            <span><img src="img/svg_icons/shield.svg" alt=""></span>
                            <h3>Full Protection</h3>
                            <p>Lorem ipsum dolor sit amet, no movet simul laoreet pri, aperiri fabulas expetenda ei pro. Sed vero assentior ad, est vide liber viris ne. Mea saperet evertitur intellegebat ei, an labore cetero eos.</p>
                        </div>
					</div>
					<div class="col-md-6">
						<div class="box_feat">
                            <span><img src="img/svg_icons/mobile.svg" alt=""></span>
                            <h3>Management via App</h3>
                            <p>Mea saperet evertitur intellegebat ei, an labore cetero eos. Quo no facilisis contentiones, enim graeci vim ea, justo graecis ne qui. His tation theophrastus intellegebat ut, hinc fierent nam ea.</p>
                        </div>
					</div>
				</div><!-- End row -->
				<div class="row">
					<div class="col-md-6">
                        <div class="box_feat">
                            <span><img src="img/svg_icons/video-camera.svg" alt=""></span>
                            <h3>HD Video Camera</h3>
                            <p>Lorem ipsum dolor sit amet, no movet simul laoreet pri, aperiri fabulas expetenda ei pro. Sed vero assentior ad, est vide liber viris ne. Mea saperet evertitur intellegebat ei, an labore cetero eos.</p>
                        </div>
					</div>
					<div class="col-md-6">
						<div class="box_feat">
                            <span><img src="img/svg_icons/microphone.svg" alt=""></span>
                            <h3>Microphone</h3>
                            <p>Mea saperet evertitur intellegebat ei, an labore cetero eos. Quo no facilisis contentiones, enim graeci vim ea, justo graecis ne qui. His tation theophrastus intellegebat ut, hinc fierent nam ea.</p>
                        </div>
					</div>
				</div><!-- End row -->
				<div class="row">
					<div class="col-md-6">
                        <div class="box_feat">
                            <span><img src="img/svg_icons/settings.svg" alt=""></span>
                            <h3>Tecnical Support</h3>
                            <p>Lorem ipsum dolor sit amet, no movet simul laoreet pri, aperiri fabulas expetenda ei pro. Sed vero assentior ad, est vide liber viris ne. Mea saperet evertitur intellegebat ei, an labore cetero eos.</p>
                        </div>
					</div>
					<div class="col-md-6">
						<div class="box_feat">
                            <span><img src="img/svg_icons/clipboard.svg" alt=""></span>
                            <h3>Certifications</h3>
                            <p>Mea saperet evertitur intellegebat ei, an labore cetero eos. Quo no facilisis contentiones, enim graeci vim ea, justo graecis ne qui. His tation theophrastus intellegebat ut, hinc fierent nam ea.</p>
                        </div>
					</div>
				</div><!-- End row -->
			</div>
		</div><!-- End feat home -->

		<div class="container margin_60_25">
			<div class="row">
				<div class="col-sm-4">
					<figure class="animated"><a href="service_1.html"><img src="img/service_home_1.jpg" alt="" class="img-responsive"></a></figure>
					<h3>Wiring and installation</h3>
					<p>
						Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus.
					</p>
				</div>
				<div class="col-sm-4">
					<figure class="animated"><a href="service_2.html"><img src="img/service_home_2.jpg" alt="" class="img-responsive"></a></figure>
					<h3>Security Plan</h3>
					<p>
						Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus.
					</p>
				</div>
				<div class="col-sm-4">
					<figure class="animated"><a href="service_3.html"><img src="img/service_home_3.jpg" alt="" class="img-responsive"></a></figure>
					<h3>Security Check</h3>
					<p>
						Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus.
					</p>
				</div>
			</div><!-- End row -->

			<hr class="add_bottom_30">

			<div class="row">
				<div class="col-md-4">
					<h4>Some words about us</h4>
					<p>
						Id pri consul aeterno petentium. Vivendo abhorreant et vim, et quot persecuti mel. Libris hendrerit ex sea. Duo legere evertitur an, pri hinc <strong>doctus definitiones</strong> an, vix id dicam putent.
					</p>
					<p>
						Id pri consul aeterno petentium. Vivendo abhorreant et vim, et quot persecuti mel. Libris hendrerit ex sea. Duo legere evertitur an, pri hinc doctus definitiones an, vix id dicam putent. Ius ornatus instructior in.
					</p>
				</div>
				<div class="col-md-4">
					<h4>Mission</h4>
					<p>
						Id pri consul aeterno petentium. Vivendo abhorreant et vim, et quot persecuti mel. Libris hendrerit ex sea. Duo legere evertitur an, pri hinc <strong>doctus definitiones</strong> an, vix id dicam putent. Ius ornatus instructior in.
					</p>
					<ul class="list_2">
						<li><strong> Cum doctus civibus efficiantur in</strong></li>
						<li><strong>Quot persecuti mel.</strong></li>
						<li><strong>Vix id dicam putent</strong></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>10 Years of experience</h4>
					<p>
						Id pri consul aeterno petentium. Vivendo abhorreant et vim, et quot persecuti mel. Libris hendrerit ex sea. Duo legere evertitur an, pri hinc <strong>doctus definitiones</strong> an, vix id dicam putent. Ius ornatus instructior in.
					</p>
					<ul class=" list_ok">
						<li><strong> Cum doctus civibus efficiantur in</strong></li>
						<li><strong>Quot persecuti mel.</strong></li>
						<li><strong>Vix id dicam putent</strong></li>
					</ul>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->

		<div class="bg_content magnific">
			<div>
				<h3>View our <strong>Video Demo</strong></h3>
				<p>
					Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex.
				</p>
				<a href="https://www.youtube.com/watch?v=X02tZiqC1uk" class="video"><i class="icon-play-circled2-1"></i></a>
			</div>
		</div><!-- End bg_content -->

	</main><!-- End main -->

	<footer>
		<div class="container">
			<div class="row ">
				<div class="col-md-4 col-sm-6">
					<img src="img/logo-footer.png" width="190" height="44" alt="Home Alarms" data-retina="true" id="logo_footer">
					<p>Id pri consul aeterno petentium. Vivendo abhorreant et vim, et quot persecuti mel. Libris hendrerit ex sea. Duo legere evertitur an, pri hinc doctus definitiones an, vix id dicam putent. Ius ornatus instructior in.</p>
				</div>
				<div class="col-md-3 col-md-offset-1 col-sm-3">
					<h3>Discover</h3>
					<ul>
						<li><a href="#0">About us</a></li>
						<li><a href="#0">FAQ</a></li>
						<li><a href="#0">Quotation</a></li>
						<li><a href="#0">Contacts</a></li>
						<li><a href="#0">Shop</a></li>
						<li><a href="#0">Terms and condition</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-3" id="contact_bg">
					<h3>Contacts</h3>
					<ul id="contact_details_footer">
						<li id="address_footer">4 West 31st Street New York, New York - 10001<br>United States</li>
						<li id="phone_footer"><a href="tel://004542344599">+45 423 445 99</a> / <a href="tel://004542344599">+45 423 445 99</a></li>
						<li id="email_footer"><a href="#0"><span class="__cf_email__" data-cfemail="e881868e87a88087858d8984899a859bc68b8785">[email&#160;protected]</span></a></li>
					</ul>
				</div>
			</div><!-- End row -->	
			<div id="social_footer">
				<ul>
					<li><a href="#0"><i class="icon-facebook"></i></a></li>
					<li><a href="#0"><i class="icon-twitter"></i></a></li>
					<li><a href="#0"><i class="icon-google"></i></a></li>
					<li><a href="#0"><i class="icon-vimeo"></i></a></li>
				</ul>
			</div>
		</div><!-- End container -->
		<div id="copy">
			<div class="container">
				© Home Alarms 2018 - All rights reserved.
			</div>
		</div><!-- End copy -->
	</footer><!-- End footer -->

	<div id="toTop"></div><!-- Back to top button -->

	<!-- Common scripts -->
	<script data-cfasync="false" src="../cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="js/functions.js"></script>

	<!-- Specific scripts -->
	<script src="assets/validate.js"></script>

</body>

<!-- Mirrored from www.ansonika.com/homealarms/index_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jun 2018 18:18:49 GMT -->
</html>