<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.ansonika.com/homealarms/quotation_wizard.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jun 2018 18:19:25 GMT -->
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="HOMEALARMS - Alarms and security systems site template">
	<meta name="author" content="Ansonika">
	<title>HOMEALARMS - Alarms and security systems site template</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/elegant_font/elegant_font.min.css" rel="stylesheet">
	<link href="css/fontello/css/fontello.min.css" rel="stylesheet">
	<link href="css/magnific-popup.min.css" rel="stylesheet">
    
    <!-- SPECIFIC CSS -->
	<link href="css/skins/square/grey.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div id="preloader">
		<div class="sk-spinner sk-spinner-wave">
			<div class="sk-rect1"></div>
			<div class="sk-rect2"></div>
			<div class="sk-rect3"></div>
			<div class="sk-rect4"></div>
			<div class="sk-rect5"></div>
		</div>
	</div><!-- End Preload -->

	<div class="layer"></div><!-- Mobile menu overlay mask -->

	<!-- Header================================================== -->
	<header>
			<div id="top_line">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 hidden-xs">
							<span id="tag_line">"Authorized Distributer Of CP Plus & Ajhua"</span>
						</div>
						<div class="col-sm-8">
							<ul id="top_links">
								<li><span id="opening">Mon - Sat 8.00/18.00</span><a href="tel://918839642405" id="phone_top">+91 8839642405</a></li>
								<li class="hidden-xs"><a href="mailto:agrawaltraders@hotmail.com">agrawaltraders@hotmail.com</a></li>
							</ul>
						</div>
					</div><!-- End row -->
				</div><!-- End container-->
			</div><!-- End top line-->
	
			<div class="container">
				<div class="row">
					<div class="col-xs-3">
						<div id="logo">
							<a href="index.html"><img src="img/logo.png" width="190" height="49" alt="Agarwal Traders" data-retina="true"></a>
						</div>
					</div>
					<nav class="col-xs-9">
						<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
						<div class="main-menu">
							<div id="header_menu">
								<img src="img/logo.png" width="190" height="49" alt="Agarwal Traders" data-retina="true">
							</div>
							<a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
							<ul>
								<li class="submenu">
									<a href="javascript:void(0);" class="show-submenu">Home <i class="icon-down-open-mini"></i></a>
	
								</li>
								<li class="submenu">
									<a href="javascript:void(0);" class="show-submenu">Our products <i class="icon-down-open-mini"></i></a>
									<ul>
										<li>
											<a href="#">Security Surveillance</a>
											<ul>
												<li>
													<a href="#">CCTV</a>
													<ul>
														<li>
															<a href="#">CP Plus</a>
															<ul>
																<li><a href="products.php?company=CP_Plus&&category=HD_Cam">HD Cam</a></li>
																<li><a href="products.php?company=CP_Plus&&category=IP_Cam">Ip Cam</a></li>
																<li><a href="products.php?company=CP_Plus&&category=PTZ">PTZ</a></li>
															</ul>
														</li>
														<li>
															<a href="#">Dahua</a>
															<ul>
																<li><a href="products.php?company=Dahua&&category=ultra">Ultra Series</a></li>
																<li><a href="products.php?company=Dahua&&category=pro">Pro Series</a></li>
																<li><a href="products.php?company=Dahua&&category=light">Light Series</a></li>
															</ul>													
														</li>
													</ul>
												</li>
												<li>
													<a href="#">DVR</a>
													<ul>
														<li>
															<a href="#">CP Plus</a>
															<ul>
																<li><a href="products.php?company=CP_Plus&&category=4ch_dvr">4 CH DVR</a></li>
																<li><a href="products.php?company=CP_Plus&&category=8ch_dvr">8 CH DVR</a></li>
																<li><a href="products.php?company=CP_Plus&&category=16ch_dvr">16 CH DVR</a></li>
																<li><a href="products.php?company=CP_Plus&&category=24ch_dvr">24 CH DVR</a></li>
																<li><a href="products.php?company=CP_Plus&&category=32ch_dvr">32 CH DVR</a></li>
															</ul>
														</li>
														<li>
															<a href="#">Dahua</a>
															<ul>
																<li><a href="products.php?company=Dahua&&category=ultra_dvr">Ultra Series</a></li>
																<li><a href="products.php?company=Dahua&&category=pro_dvr">Pro Series</a></li>
																<li><a href="products.php?company=Dahua&&category=light_dvr">Light Series</a></li>
															</ul>													
														</li>
													</ul>												
												
												</li>
												<li>
													<a href="#">NVR</a>
													<ul>
																<li><a href="products.php?company=CP_Plus&&category=4ch_nvr">4 CH NVR</a></li>
																<li><a href="products.php?company=CP_Plus&&category=8ch_nvr">8 CH NVR</a></li>
																<li><a href="products.php?company=CP_Plus&&category=16ch_nvr">16 CH NVR</a></li>
																<li><a href="products.php?company=CP_Plus&&category=24ch_nvr">24 CH NVR</a></li>
																<li><a href="products.php?company=CP_Plus&&category=32ch_nvr">32 CH NVR</a></li>
													</ul>											
												
												</li>
												<li><a href="downloads/brochure-01_paramount-brochure.pdf">Cables</a></li>
												<li><a href="#">Elecronic Safes</a></li>
												<li>
													<a href="#">Video Phone Door</a>
													<ul>
																<li><a href="products.php?company=CP_Plus&&category=villa">Villa</a></li>
																<li><a href="products.php?company=CP_Plus&&category=mvilla">Multi Villa</a></li>
																<li><a href="products.php?company=CP_Plus&&category=apartment">Apartment</a></li>
													</ul>												
												</li>
											</ul>
										</li>
										<li>
											<a href="services_layout_2.html">Peripherals</a>
											<ul>
																<li><a href="http://www.dlink.co.in/products/category/?cid=3">Dlink</a></li>
																<li><a href="https://www.tp-link.com/no/products/list-9.html">TP-Link</a></li>
																<li><a href="http://tendacn.com/en/service/download.html">Tenda</a></li>
																<li><a href="https://www.seagate.com/in/en/internal-hard-drives/surveillance/)">Seagate</a></li>
																<li><a href="https://storage.toshiba.com/consumer-hdd/internal">Toshiba</a></li>
																<li><a href="https://www.iball.co.in/Category/Technology-Accessories/282">iBall</a></li>															
											</ul>											
										
										</li>
										<li>
											<a href="#">Paints</a>
											<ul>
												<li><a href="https://www.jotun.com/in/en/b2c/products/">Jotun</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Hardware</a>
											<ul>
												<li><a href="http://www.fluke.com/fluke/inen/Products/">Fluke</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);" class="show-submenu">Request Quotation <i class="icon-down-open-mini"></i></a>
									<ul>
										<li><a href="quotation.html">Working quotation</a></li>
										<li><a href="quotation_wizard.html">Working quotation wizard</a></li>
									</ul>
								</li>
								<li><a href="about.html">About us</a></li>
								<li class="submenu">
									<a href="javascript:void(0);" class="show-submenu">Shop <i class="icon-down-open-mini"></i></a>
									<ul>
										<li><a href="shop.html">Shop list</a></li>
										<li><a href="shop-single.html">Shop product</a></li>
										<li><a href="cart.html">Shop cart</a></li>
										<li><a href="checkout.html">Shop checkout</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);" class="show-submenu">Tips and Faq <i class="icon-down-open-mini"></i></a>
									<ul>
										<li><a href="tips.html">Tips and Faq</a></li>
										<li><a href="accessories.html">Accessories</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog_post.html">Blog post</a></li>
										<li><a href="coming_soon/index.html">Coming soon</a></li>
										<li><a href="shortcodes.html">Shortcodes</a></li>
										<li><a href="icon_pack_1.html">Icon Pack 1</a></li>
										<li><a href="icon_pack_2.html">Icon Pack 2</a></li>
									</ul>
								</li>
								<li><a href="contacts.html">Contact us</a></li>
							</ul>
						</div><!-- End main-menu -->
					</nav>
				</div>
			</div><!-- container -->
	</header><!-- End Header -->

	<section class="parallax_window_in short" data-parallax="scroll" data-image-src="img/subheader_in_2.jpg" data-natural-width="1400" data-natural-height="350">
		<div id="sub_content_in">
			<div class="container">
				<h1>Quotation Wizard</h1>
				<p>"Usu habeo equidem sanctus no ex melius"</p>
			</div>
		</div>
	</section><!-- End section -->
	
    <main>  
        <div class="container margin_60">
			<div class="row">
				<div class="col-md-4">
					<div class="box_quote">
						<h3><strong>Calculate NOW</strong> your Quote!</h3>
						<p class="lead">Answer these questions in less than a minute.</p>
						<p><strong>Advantages of calculating</strong> an Online Quote:</p>
						<ul>
							<li><i class="icon_check_alt2"></i>Easier</li>
							<li><i class="icon_check_alt2"></i>Faster</li>
							<li><i class="icon_check_alt2"></i>Without obligation</li>
							<li><i class="icon_check_alt2"></i>30% Price off</li>
						</ul>
					</div>
				</div>
				<div class="col-md-8">
                <form id="custom" method="POST">
						<input id="website" name="website" type="text" value="">
						<!-- Leave for security protection, read docs for details. Delete this comment before to publish. -->
						<fieldset title="Step 1">
							<legend>Installation</legend>
							<h3>Where do you need to install the Alarm?</h3>
							<div class="form-group">
								<label><input type="radio" value="Apartment" id="apartment" name="location" class="icheck">Apartment</label>
							</div>
							<div class="form-group">
								<label><input type="radio" value="Villa" id="villa" name="location" class="icheck">Villa</label>
							</div>
							<div class="form-group">
								<label><input type="radio" value="Office" id="office" name="location" class="icheck">Office</label>
							</div>
							<div class="form-group">
								<label><input type="radio" value="Shop" id="shop" name="location" class="icheck">Shop</label>
							</div>
							<div class="form-group">
								<label><input type="radio" value="Warehouse" id="warehouse" name="location" class="icheck">Warehouse</label>
							</div>
						</fieldset><!-- End Step one -->

						<fieldset title="Step 2">
							<legend>House details</legend>
							<h3>Please answer to the following questions?</h3>
							<div class="form-group">
								<label>Do you have the armored door. If yes, how many?</label>
								<div class="styled-select">
									<select name="armored_door" id="armored_door">
										<option value="" selected="">Quantity</option>
										<option value="0">0</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="More than 3">More than 3</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label>How many windows do you want to protect?</label>
								<div class="styled-select">
									<select name="windows" id="windows">
										<option value="" selected="">Quantity</option>
										<option value="0">0</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="More than 3">More than 3</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label>How many areas do you want to protect?</label>
								<div class="styled-select">
									<select name="zones" id="zones">
										<option value="" selected="">Quantity</option>
										<option value="0">0</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="More than 3">More than 3</option>
									</select>
								</div>
							</div>
						</fieldset><!-- End Step two -->

						<fieldset title="Step 3">
							<legend>House options</legend>
							<h3>Does the house have secondary accesses?</h3>
							<div class="form-group">
								<label><input type="checkbox" value="Garden" id="garden" name="accesses[]" class="icheck">Garden</label>
							</div>
							<div class="form-group">
								<label><input type="checkbox" value="Balcony or terrace" id="balcony_terrace" name="accesses[]" class="icheck">Balcony or terrace</label>
							</div>
							<div class="form-group">
								<label><input type="checkbox" value="No one" id="no_one" name="accesses[]" class="icheck">No one</label>
							</div>
							<div class="form-group">
								<label><input type="checkbox" value="Not interested" id="not_interested" name="accesses[]" class="icheck">I'm not interested in protecting outdoor areas</label>
							</div>
						</fieldset><!-- End Step three -->

						<fieldset title="Step 4">
							<legend>Budget</legend>
							<h3>What is your budget?</h3>
							<div class="form-group">
								<label><input type="radio" value="300-500$" id="budget_1" name="budget" class="icheck">300-500$</label>
							</div>
							<div class="form-group">
								<label><input type="radio" value="500-1000$" id="budget_2" name="budget" class="icheck">500-1000$</label>
							</div>
							<div class="form-group">
								<label><input type="radio" value="More than 1000$" id="budget_3" name="budget" class="icheck">More than 1000$</label>
							</div>
							<div class="form-group">
								<label><input type="radio" value="I don't know" id="budget_4" name="budget" class="icheck">I don't know</label>
							</div>
						</fieldset><!-- End Step four -->

						<fieldset title="Step 5">
							<legend>Your details</legend>
							<div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>First name</label>
                                        <input type="text" class="form-control" id="firstname_quote" name="firstname_quote">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>Last name</label>
                                        <input type="text" class="form-control" id="lastname_quote" name="lastname_quote">
                                    </div>
                                </div>
                            </div><!-- End row -->
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input type="email" class="form-control" id="email_quote" name="email_quote">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>Telephone</label>
                                        <input type="text" class="form-control" id="phone_quote" name="phone_quote">
                                    </div>
                                </div>
                            </div><!-- End row -->
                            <hr>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Describe your property type as much as possible:rooms, electric equipment, volumes, etc...</label>
                                        <textarea name="message_general" id="message_general" style="height:100px" class="form-control"></textarea>
                                    </div>
									<div class="form-group">
										<input name="terms" type="checkbox" value="Yes" class="icheck"> <a data-toggle="modal" data-target="#myModal" href="#">I accept terms and condition </a>
									</div>
                                </div>
                            </div><!-- End row -->
						</fieldset><!-- End Step five -->
						<input type="submit" class="finish" value="Finish!">
					</form>
				</div>
			</div><!-- End row -->
        </div><!-- End container -->
	</main><!-- End main -->
	
    <footer>
		<div class="container">
			<div class="row ">
				<div class="col-md-4 col-sm-6">
					<img src="img/logo-footer.png" width="190" height="44" alt="Agarwal Traders" data-retina="true" id="logo_footer">
					<p>Id pri consul aeterno petentium. Vivendo abhorreant et vim, et quot persecuti mel. Libris hendrerit ex sea. Duo legere evertitur an, pri hinc doctus definitiones an, vix id dicam putent. Ius ornatus instructior in.</p>
				</div>
				<div class="col-md-3 col-md-offset-1 col-sm-3">
					<h3>Discover</h3>
					<ul>
						<li><a href="#0">About us</a></li>
						<li><a href="#0">FAQ</a></li>
						<li><a href="#0">Quotation</a></li>
						<li><a href="#0">Contacts</a></li>
						<li><a href="#0">Shop</a></li>
						<li><a href="#0">Terms and condition</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-3" id="contact_bg">
					<h3>Contacts</h3>
					<ul id="contact_details_footer">
						<li id="address_footer">4 West 31st Street New York, New York - 10001<br>United States</li>
						<li id="phone_footer"><a href="tel://004542344599">+45 423 445 99</a> / <a href="tel://004542344599">+45 423 445 99</a></li>
						<li id="email_footer"><a href="#0"><span class="__cf_email__" data-cfemail="70191e161f30181f1d15111c11021d035e131f1d">[email&#160;protected]</span></a></li>
					</ul>
				</div>
			</div><!-- End row -->	
			<div id="social_footer">
				<ul>
					<li><a href="#0"><i class="icon-facebook"></i></a></li>
					<li><a href="#0"><i class="icon-twitter"></i></a></li>
					<li><a href="#0"><i class="icon-google"></i></a></li>
					<li><a href="#0"><i class="icon-vimeo"></i></a></li>
				</ul>
			</div>
		</div><!-- End container -->
		<div id="copy">
			<div class="container">
				© Agarwal Traders 2018 - All rights reserved.
			</div>
		</div><!-- End copy -->
	</footer><!-- End footer -->

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Terms and conditions</h4>
		  </div>
		  <div class="modal-body">
			<h5>Ei aliquip regione</h5>
			<p>Lorem ipsum dolor sit amet, nibh omnium in eum, ne per omittam eligendi efficiantur. Eos at mundi dolorem, ad cum omnes utroque fastidii, est fastidii apeirian ea. Ne duo diceret partiendo voluptatum, vel at iudico civibus. Purto erant aliquando ex eos, at vel odio modo. In mel tollit reprehendunt, ut usu praesent posidonium cotidieque. Clita assentior maiestatis sea in, at electram voluptaria mel. Tale nusquam adipisci ad mel, partem civibus no vix, sea no accusata dignissim.</p>
			<h5>Altera vocibus eleifend</h5>
			<p>No dico agam error qui, adhuc dicat argumentum sit in. Munere virtute ea ius. Mei an graeco repudiandae disputationi, ex per animal invidunt, probo civibus ne duo. Mea ad officiis temporibus, vim ne idque probatus phaedrum, elit delectus indoctum te has. No sea reprimique necessitatibus, ut usu quas falli.</p>
		  </div>
		</div>
	  </div>
	</div>

	<!-- Common scripts -->
	<script data-cfasync="false" src="../cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="js/functions.js"></script>

	<!-- Specific scripts -->
	<script src="js/jquery.validate.js"></script>
	<script src="js/jquery.stepy.min.js"></script> 
	<script src="js/quotation-validate.js"></script> 

</body>

<!-- Mirrored from www.ansonika.com/homealarms/quotation_wizard.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jun 2018 18:19:25 GMT -->
</html>