<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.ansonika.com/homealarms/service_layout_1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jun 2018 18:18:52 GMT -->
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="HOMEALARMS - Alarms and security systems site template">
	<meta name="author" content="Ansonika">
	<title>Security Surveillance</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/elegant_font/elegant_font.min.css" rel="stylesheet">
	<link href="css/fontello/css/fontello.min.css" rel="stylesheet">
	<link href="css/magnific-popup.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	
	<div id="preloader">
		<div class="sk-spinner sk-spinner-wave">
			<div class="sk-rect1"></div>
			<div class="sk-rect2"></div>
			<div class="sk-rect3"></div>
			<div class="sk-rect4"></div>
			<div class="sk-rect5"></div>
		</div>
	</div><!-- End Preload -->

	<div class="layer"></div><!-- Mobile menu overlay mask -->


		<!-- Header================================================== -->
		<header>
			<div id="top_line">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 hidden-xs">
							<span id="tag_line">"Authorized Distributer Of CP Plus & Dahua"</span>
						</div>
						<div class="col-sm-8">
							<ul id="top_links">
								<li><span id="opening">Mon - Sat 8.00/18.00</span><a href="tel://918839642405" id="phone_top">+91 8839642405</a></li>
								<li class="hidden-xs"><a href="mailto:agrawaltraders@hotmail.com">agrawaltraders@hotmail.com</a></li>
							</ul>
						</div>
					</div><!-- End row -->
				</div><!-- End container-->
			</div><!-- End top line-->
	
			<div class="container">
				<div class="row">
					<div class="col-xs-3">
						<div id="logo">
							<a href="index.html"><img src="img/logo.png" width="190" height="49" alt="Agrawal Traders" data-retina="true"></a>
						</div>
					</div>
					<nav class="col-xs-9">
						<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
						<div class="main-menu">
							<div id="header_menu">
								<img src="img/logo.png" width="190" height="49" alt="Agrawal Traders" data-retina="true">
							</div>
							<a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
							<ul>
								<li><a href="index.html"> Home Page </a></li>
								<li class="submenu">
									<a href="javascript:void(0);" class="show-submenu"> Our Product Catalog<i class="icon-down-open-mini"></i></a>
									<ul>
										<li>
											<a href="#">Security&nbsp; Surveillance</a>
											<ul>
												<li>
													<a href="CCTV.html"> CCTV </a>
													<ul>
														<li>
															<a href="#">CP Plus</a>
															<ul>
																<li><a href="products.php?company=CP_Plus&&category=HD_Cam">HD Cam</a></li>
																<li><a href="products.php?company=CP_Plus&&category=IP_Cam">Ip Cam</a></li>
																<li><a href="products.php?company=CP_Plus&&category=PTZ">PTZ</a></li>
															</ul>
														</li>
														<li>
															<a href="#">Dahua</a>
															<ul>
																<li><a href="products.php?company=Dahua&&category=ultra">Ultra Series</a></li>
																<li><a href="products.php?company=Dahua&&category=pro">Pro Series</a></li>
																<li><a href="products.php?company=Dahua&&category=light">Light Series</a></li>
															</ul>													
														</li>
													</ul>
												</li>
												<li>
													<a href="#">DVR</a>
													<ul>
														<li>
															<a href="#">CP Plus</a>
															<ul>
																<li><a href="products.php?company=CP_Plus&&category=4ch_dvr">4 CH DVR</a></li>
																<li><a href="products.php?company=CP_Plus&&category=8ch_dvr">8 CH DVR</a></li>
																<li><a href="products.php?company=CP_Plus&&category=16ch_dvr">16 CH DVR</a></li>
																<li><a href="products.php?company=CP_Plus&&category=24ch_dvr">24 CH DVR</a></li>
																<li><a href="products.php?company=CP_Plus&&category=32ch_dvr">32 CH DVR</a></li>
															</ul>
														</li>
														<li>
															<a href="#">Dahua</a>
															<ul>
																<li><a href="products.php?company=Dahua&&category=ultra_dvr">Ultra Series</a></li>
																<li><a href="products.php?company=Dahua&&category=pro_dvr">Pro Series</a></li>
																<li><a href="products.php?company=Dahua&&category=light_dvr">Light Series</a></li>
															</ul>													
														</li>
													</ul>												
												
												</li>
												<li>
													<a href="#">NVR</a>
													<ul>
																<li><a href="products.php?company=CP_Plus&&category=4ch_nvr">4 CH NVR</a></li>
																<li><a href="products.php?company=CP_Plus&&category=8ch_nvr">8 CH NVR</a></li>
																<li><a href="products.php?company=CP_Plus&&category=16ch_nvr">16 CH NVR</a></li>
																<li><a href="products.php?company=CP_Plus&&category=24ch_nvr">24 CH NVR</a></li>
																<li><a href="products.php?company=CP_Plus&&category=32ch_nvr">32 CH NVR</a></li>
													</ul>											
												
												</li>
												<li><a href="downloads/brochure-01_paramount-brochure.pdf">Cables</a></li>
												<li><a href="#">Elecronic Safes</a></li>
												<li>
													<a href="#">Video Phone Door</a>
													<ul>
																<li><a href="products.php?company=CP_Plus&&category=villa">Villa</a></li>
																<li><a href="products.php?company=CP_Plus&&category=mvilla">Multi Villa</a></li>
																<li><a href="products.php?company=CP_Plus&&category=apartment">Apartment</a></li>
													</ul>												
												</li>
											</ul>
										</li>
										<li>
											<a href="services_layout_2.html">Peripherals</a>
											<ul>
																<li><a href="http://www.dlink.co.in/products/category/?cid=3">Dlink</a></li>
																<li><a href="https://www.tp-link.com/no/products/list-9.html">TP-Link</a></li>
																<li><a href="http://tendacn.com/en/service/download.html">Tenda</a></li>
																<li><a href="https://www.seagate.com/in/en/internal-hard-drives/surveillance/)">Seagate</a></li>
																<li><a href="https://storage.toshiba.com/consumer-hdd/internal">Toshiba</a></li>
																<li><a href="https://www.iball.co.in/Category/Technology-Accessories/282">iBall</a></li>															
											</ul>											
										
										</li>
										<li>
											<a href="#">Paints</a>
											<ul>
												<li><a href="https://www.jotun.com/in/en/b2c/products/">Jotun</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Hardware</a>
											<ul>
												<li><a href="http://www.fluke.com/fluke/inen/Products/">Fluke</a></li>
											</ul>
										</li>
									</ul>
								</li>
	
								<li><a href="quotation.html"> Request A Quote </a></li>
								<li><a href="about.html"> About us </a></li>
								<li><a href="associates.html"> Associates</a></li>
							<li><a href="clientele.html"> Clientele</a></li>
								<li><a href="contacts.html"> Contact us</a></li>
							</ul>
						</div><!-- End main-menu -->
					</nav>
				</div>
			</div><!-- container -->
		</header>
	<!-- End Header -->
    
	<section class="parallax_window_in short" data-parallax="scroll" data-image-src="img/subheader_in_2.jpg" data-natural-width="1400" data-natural-height="350">
		<div id="sub_content_in">
			<div class="container">
				<h1>Security Surveillance</h1>
				<!-- <p>"Usu habeo equidem sanctus no ex melius"</p> -->
			</div>
		</div>
	</section><!-- End section -->
	
     
<main>

		<div class="container margin_60_35">
			

			<hr>

			<div class="row">
				<div class="col-sm-4">
					<figure class="animated"><a href="#"><img src="img/accessories_4.jpg" style="height: 200px;margin-left: 30%; margin: auto;" alt="" class="img-responsive"></a></figure>
					<h3 style="text-align: center;">CCTV</h3>
				<!-- 	<p>
						Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus.
					</p> -->
				</div>
				<div class="col-sm-4">
					<figure class="animated"><a href="#"><img src="https://www.cctvcamerapros.com/v/vspfiles/photos/DVR-H264-4E-2.jpg" style="height: 200px;margin-left: 30%; margin: auto;" alt="" class="img-responsive"></a></figure>
					<h3 style="text-align: center;">Digital Video Recorders</h3>
					<!-- <p>
						Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus.
					</p> -->
				</div>
				<div class="col-sm-4">
					<figure class="animated" style="text-align: center;"><a href="#"><img src="https://www.a1securitycameras.com/images/thumbnails/960/840/detailed/26/samsung-XRN-1610-48TB-front_gmcua.jpg" style="height: 200px;margin-left: 30%; margin: auto;" alt="" class="img-responsive"></a></figure>
					<h3 style="text-align: center;">Network Video Recorders</h3>
					<!-- <p>
						Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus.
					</p> -->
				</div> 
			</div><!-- End row -->

						<div class="row">
				<div class="col-sm-4">
					<figure class="animated"><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzbGTjmUfMiISOjLtf7nDfew_26czv-tLP9MhsDzVAri9KBvyY" style="height: 200px;margin-left: 30%; margin: auto;" alt="" class="img-responsive"></a></figure>
					<h3 style="text-align: center;">Video Door Phones</h3>
				<!-- 	<p>
						Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus.
					</p> -->
				</div>
				<div class="col-sm-4">
					<figure class="animated"><a href="#"><img src="https://www.cctvcamerapros.com/v/vspfiles/photos/150VP-2.jpg" style="height: 200px;margin-left: 30%; margin: auto;" alt="" class="img-responsive"></a></figure>
					<h3 style="text-align: center;">Cables</h3>
					<!-- <p>
						Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus.
					</p> -->
				</div>
				<div class="col-sm-4">
					<figure class="animated" style="text-align: center;"><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSoObj7M74V4yBhZydJycqKF0DrYpISw_qDeacO8ICaExerQp39g" style="height: 200px;margin-left: 30%; margin: auto;" alt="" class="img-responsive"></a></figure>
					<h3 style="text-align: center;">Electronic Safes</h3>
					<!-- <p>
						Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus.
					</p> -->
				</div> 
			</div><!-- End row -->


		</div><!-- End container -->

</main>




<footer>
	<div class="container">
		<div class="row ">
			<div class="col-md-4 col-sm-6">
				<img src="img/logo-footer.png" width="190" height="44" alt="Home Alarms" data-retina="true" id="logo_footer">
				<p>Agrawal Traders is the GOTO company since 2007 is in the field of Digital Security Surveillance ,Safety Materials , Industrial Paints , Hardware and Cables.</p>
			</div>
			<div class="col-md-3 col-md-offset-1 col-sm-3">
				<h3>Discover</h3>
				<ul>
					<li><a href="index.html">Home Page</a></li>
					<li><a href="about.html">About US</a></li>
					<li><a href="contacts.html">Contact US</a></li>
					<li><a href="quotation.html">Get Quote</a></li>
					
				</ul>
			</div>
			<div class="col-md-4 col-sm-3" id="contact_bg">
				<h3>Contacts</h3>
				<ul id="contact_details_footer">
					<li id="address_footer">Ramkund, Raipur, Chhattisgarh - 492001<br>India</li>
					<li id="phone_footer"><a href="tel://918839642405">+91 8839642405 </a> / <a href="tel://918050000804">+91 8050000804 </a></li>
					<li id="email_footer"><a href="mailto:agrawaltraders@hotmail.com">agrawaltraders@hotmail.com</a></li>
				</ul>
			</div>
		</div><!-- End row -->	
		<div id="social_footer">
			<ul>
				<li><a href="https://www.facebook.com/agrawaltraders71/"><i class="icon-facebook"></i></a></li>
				<li><a href="https://www.instagram.com/agrawaltraders/"><i class="icon-instagram"></i></a></li>
			</ul>
		</div>
	</div><!-- End container -->
	<div id="copy">
		<div class="container">
			© Agrawal Traders 2018 - All rights reserved.
			&emsp;&emsp;&emsp;
			Powered By <a href="https://extreme-webhost.com">Extreme Digital Networks</a>
		</div>
	</div><!-- End copy -->
</footer><!-- End footer -->

	<div id="toTop"></div><!-- Back to top button -->

	<!-- Common scripts -->
	<script data-cfasync="false" src="../cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="js/functions.js"></script>

</body>

<!-- Mirrored from www.ansonika.com/homealarms/service_layout_1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jun 2018 18:19:10 GMT -->
</html>