<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.ansonika.com/homealarms/services_layout_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jun 2018 18:19:10 GMT -->
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="HOMEALARMS - Alarms and security systems site template">
	<meta name="author" content="Ansonika">
	<title>HOMEALARMS - Alarms and security systems site template</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/elegant_font/elegant_font.min.css" rel="stylesheet">
	<link href="css/fontello/css/fontello.min.css" rel="stylesheet">
	<link href="css/magnific-popup.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	
	<div id="preloader">
		<div class="sk-spinner sk-spinner-wave">
			<div class="sk-rect1"></div>
			<div class="sk-rect2"></div>
			<div class="sk-rect3"></div>
			<div class="sk-rect4"></div>
			<div class="sk-rect5"></div>
		</div>
	</div><!-- End Preload -->

	<div class="layer"></div><!-- Mobile menu overlay mask -->

	<!-- Header================================================== -->
	<header>
		<div id="top_line">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 hidden-xs">
						<span id="tag_line">"Experts since 1998"</span>
					</div>
					<div class="col-sm-8">
						<ul id="top_links">
							<li><span id="opening">Mon - Sat 8.00/18.00</span><a href="tel://004542344599" id="phone_top">0045 043204434</a></li>
							<li class="hidden-xs"><a href="#">Purchase this template</a></li>
						</ul>
					</div>
				</div><!-- End row -->
			</div><!-- End container-->
		</div><!-- End top line-->

		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<div id="logo">
						<a href="index.html"><img src="img/logo.png" width="190" height="44" alt="Home Alarms" data-retina="true"></a>
					</div>
				</div>
				<nav class="col-xs-9">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
					<div class="main-menu">
						<div id="header_menu">
							<img src="img/logo.png" width="190" height="44" alt="Home Alarms" data-retina="true">
						</div>
						<a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
						<ul>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Home <i class="icon-down-open-mini"></i></a>
								<ul>
                                	<li><a href="index.html">Home Layerslider</a></li>
                                    <li><a href="index_2.html">Home with Contact form</a></li>
                                	<li><a href="index_3.html">Home Video Background</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Services <i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="service_layout_1.html">Service layout 1</a></li>
									<li><a href="services_layout_2.html">Service layout 2</a></li>
									<li><a href="services_layout_3.html">Service layout 3</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Quotation <i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="quotation.html">Working quotation</a></li>
									<li><a href="quotation_wizard.html">Working quotation wizard</a></li>
								</ul>
							</li>
							<li><a href="about.html">About us</a></li>
                            <li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Shop <i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="shop.html">Shop list</a></li>
									<li><a href="shop-single.html">Shop product</a></li>
									<li><a href="cart.html">Shop cart</a></li>
									<li><a href="checkout.html">Shop checkout</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Pages <i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="tips.html">Tips and Faq</a></li>
									<li><a href="accessories.html">Accessories</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog_post.html">Blog post</a></li>
									<li><a href="coming_soon/index.html">Coming soon</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<li><a href="icon_pack_1.html">Icon Pack 1</a></li>
									<li><a href="icon_pack_2.html">Icon Pack 2</a></li>
								</ul>
							</li>
							<li><a href="contacts.html">Contact us</a></li>
						</ul>
					</div><!-- End main-menu -->
				</nav>
			</div>
		</div><!-- container -->
	</header><!-- End Header -->
    
    <section class="parallax_window_in short" data-parallax="scroll" data-image-src="img/subheader_in_1.jpg" data-natural-width="1400" data-natural-height="350">
		<div id="sub_content_in">
			<div class="container">
				<h1>Service page 2</h1>
				<p>"Usu habeo equidem sanctus no ex melius"</p>
			</div>
		</div>
	</section><!-- End section -->
	
     <main>  
        <div class="container margin_60_35">
        	<div class="row">
                
                <div class="col-md-9">
               	   	<img src="img/service_1.jpg" alt="" class="img-responsive border">
					<h3>Air condition systems</h3>
					<p>Ad qui consulatu scripserit comprehensam. Eum <strong>purto epicurei cotidieque</strong> at, ius luptatum invidunt no, vim at sint pertinacia repudiandae. Ad cum dicant laboramus delicatissimi, ex has nonumes explicari prodesset, brute tincidunt conclusionemque no has. Sit ullum latine ei. Ius id adhuc iriure torquatos. Justo prompta senserit eos cu, omnesque posidonium liberavisse pri in. Malorum fabulas elaboraret mea in, vel ut harum tacimates posidonium.</p>

					<div class="row">
						<div class="col-md-6">
							<img src="img/service_2.jpg" alt="" class="img-responsive border">
							<h3>Installation</h3>
							<p>Ad sed apeirian senserit gloriatur, eu iusto ubique impetus quo. Sea no essent cotidieque reformidans, sea an <strong>persius moderatius</strong> comprehensam, at nam tamquam alterum definiebas. Nibh facilisi mei eu, essent virtute ius id. Ne ullum consequat sit, dolorum deserunt expetendis no eam.</p>
						</div>
						<div class="col-md-6">
							<img src="img/service_3.jpg" alt="" class="img-responsive border">
							<h3>Mantainance</h3>
							<p>Ad sed apeirian senserit gloriatur, eu iusto ubique impetus quo. Sea no <strong>essent cotidieque</strong> reformidans, sea an persius moderatius comprehensam, at nam tamquam alterum definiebas. Nibh facilisi mei eu, essent virtute ius id. Ne ullum consequat sit, dolorum deserunt expetendis no eam.</p>
						</div>
					</div>
					<!-- End row -->
            
                    <hr>
                    
                    <div class="row">
                    	<div class="col-md-6">
                        	 <ul class="feat">
                            	<li>
                                	<img src="img/icon_service_1.png" alt="" width="50" height="54" data-retina="true">
                               	  <h4>Fast Callback and response</h4>
                                    <p>Nibh facilisi mei eu, essent virtute ius id. Ne ullum consequat sit, dolorum deserunt expetendis no eam.</p>
                                </li>
                                <li>
                                	<img src="img/icon_service_2.png" alt="" width="50" height="50" data-retina="true">
                               	  <h4>Dedicate Help center</h4>
                                    <p>Nibh facilisi mei eu, essent virtute ius id. Ne ullum consequat sit, dolorum deserunt expetendis no eam.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                          <ul class="feat">
                                <li>
                               	  <img src="img/icon_service_3.png" alt="" width="50" height="56" data-retina="true">
                               	  <h4>Professional diagnose</h4>
                                    <p>Nibh facilisi mei eu, essent virtute ius id. Ne ullum consequat sit, dolorum deserunt expetendis no eam.</p>
                            	</li>
                                <li>
                                	<img src="img/icon_service_4.png" alt="" width="50" height="50" data-retina="true">
                               	  <h4>Transport</h4>
                                    <p>Nibh facilisi mei eu, essent virtute ius id. Ne ullum consequat sit, dolorum deserunt expetendis no eam.</p>
                                </li>
                            </ul>
                        </div>
                    </div><!-- End row -->
                    
                    <hr>
                  <h3>Our indicative prices</h3>
                    <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <th>type</th>
                                    <th>2 Men</th>
                                    <th>3 Men</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Wiring and installation</td>
                                    <td>$50 /hr</td>
                                    <td>$90 /hr</td>
                                  </tr>
                                  <tr>
                                    <td>Mantainance</td>
                                    <td>$150 /hr</td>
                                    <td>$250 /hr</td>
                                  </tr>
                                  <tr>
                                    <td>Diagnose</td>
                                    <td>$350 /hr</td>
                                    <td>$450 /hr</td>
                                  </tr>
                                </tbody>
                              </table>
                    
                </div><!-- End col-md-9 -->
                
                <div class="col-md-3">
                    <div class="box_style_1">
                        <ul id="cat_nav">
                            <li><a href="service_layout_1.html">Mantainance</a></li>
                            <li><a href="service_layout_1.html">Security sistems</a></li>
                            <li><a href="service_layout_1.html">Wiring and installation</a></li>
                            <li><a href="service_layout_1.html">Certifications</a></li>
                        </ul>
                        <hr>
                        <h5>Did you find what you need?</h5>
                        <p class="nopadding">
                            Ad sed apeirian senserit gloriatur, eu iusto ubique impetus quo.<br>
                            <a href="contacts.html" class="link_normal">Contact us</a>
                        </p>
                    </div><!-- End Box_style_1 -->
                    
                    <div class="quote_banner">
                        <a href="quotation.html">Need a quotation?</a>
                    </div>
                    
                    <div class="box_style_2">
                        <h4><i class="icon_lightbulb_alt"></i> Security saving tips</h4>
                        <ul>
                            <li>Nec no eros probatus, consetetur theophrastus.</li>
                            <li>Vis minimum sadipscing mediocritatem ex.</li>
                            <li>Postulant urbanitas usu in, in eum omnis viderer invenire.</li>
                            <li>Tritani salutatus constituto id nec, quo dico aperiri atomorum ex. </li>
                            <li>Illum molestie pri ei, senserit indoctum dignissim vis an.</li>
                            <li>Eum accusam assueverit in, summo essent eirmod mel ut.</li>
                        </ul>
                        <p>
                            <a href="tips.html" class="link_normal">Read more</a>
                        </p>
                    </div>
                </div><!-- End col-md-3 -->
                
            </div><!-- End row -->
        </div><!-- End container -->
	</main><!-- End main -->
	
    <footer>
		<div class="container">
			<div class="row ">
				<div class="col-md-4 col-sm-6">
					<img src="img/logo-footer.png" width="190" height="44" alt="Home Alarms" data-retina="true" id="logo_footer">
					<p>Id pri consul aeterno petentium. Vivendo abhorreant et vim, et quot persecuti mel. Libris hendrerit ex sea. Duo legere evertitur an, pri hinc doctus definitiones an, vix id dicam putent. Ius ornatus instructior in.</p>
				</div>
				<div class="col-md-3 col-md-offset-1 col-sm-3">
					<h3>Discover</h3>
					<ul>
						<li><a href="#0">About us</a></li>
						<li><a href="#0">FAQ</a></li>
						<li><a href="#0">Quotation</a></li>
						<li><a href="#0">Contacts</a></li>
						<li><a href="#0">Shop</a></li>
						<li><a href="#0">Terms and condition</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-3" id="contact_bg">
					<h3>Contacts</h3>
					<ul id="contact_details_footer">
						<li id="address_footer">4 West 31st Street New York, New York - 10001<br>United States</li>
						<li id="phone_footer"><a href="tel://004542344599">+45 423 445 99</a> / <a href="tel://004542344599">+45 423 445 99</a></li>
						<li id="email_footer"><a href="#0"><span class="__cf_email__" data-cfemail="fa93949c95ba9295979f9b969b889789d4999597">[email&#160;protected]</span></a></li>
					</ul>
				</div>
			</div><!-- End row -->	
			<div id="social_footer">
				<ul>
					<li><a href="#0"><i class="icon-facebook"></i></a></li>
					<li><a href="#0"><i class="icon-twitter"></i></a></li>
					<li><a href="#0"><i class="icon-google"></i></a></li>
					<li><a href="#0"><i class="icon-vimeo"></i></a></li>
				</ul>
			</div>
		</div><!-- End container -->
		<div id="copy">
			<div class="container">
				© Home Alarms 2018 - All rights reserved.
			</div>
		</div><!-- End copy -->
	</footer><!-- End footer -->

	<div id="toTop"></div><!-- Back to top button -->

	<!-- Common scripts -->
	<script data-cfasync="false" src="../cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="js/functions.js"></script>

</body>

<!-- Mirrored from www.ansonika.com/homealarms/services_layout_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jun 2018 18:19:14 GMT -->
</html>