@media (min-width:768px) and (max-width:1200px) {
	.main-menu ul li.megamenu .menu-wrapper {
		width: 940px
	}
}

@media (max-width:1024px) {
	.bg_content,
	.promo_full {
		background-attachment: scroll
	}
	#hero_video {
		background: url(../img/video_fallback.jpg) center center #333;
		background-size: cover
	}
	.header-video {
		background: 0 0
	}
}

@media (max-width:991px) {
	nav {
		margin-top: 15px
	}
	header {
		padding-bottom: 10px
	}
	#logo {
		margin-top: 5px
	}
	#hero_video>div h3 {
		font-size: 42px
	}
	.main-menu ul li.megamenu .menu-wrapper {
		width: auto;
		margin-top: 20px
	}
	a.btn_quote {
		float: none;
		margin: 10px auto auto;
		display: block;
		text-align: center;
		width: 230px
	}
	#get_quote h3 {
		text-align: center;
		margin-top: 0
	}
	#layerslider {
		margin-top: 87px
	}
	.box_quote {
		padding-right: 0
	}
	.intro_title_booking h2 {
		padding-top: 20px
	}
}

@media (min-width:769px) and (max-width:990px) {
	.intro_title_booking {
		margin-top: 0;
		text-align: center
	}
	#booking_container {
		height: auto;
		padding: 110px 0 70px
	}
	#book {
		margin-top: 40px
	}
}

@media (max-width:768px) {
	.bg_content div {
		padding: 0 10%
	}
	.bg_content div h3 {
		font-size: 24px
	}
	.step {
		padding: 20px 31px
	}
	.intro_title_booking {
		margin-top: 0;
		text-align: center
	}
	#booking_container {
		height: auto;
		padding: 110px 0 70px
	}
	#book {
		margin-top: 40px
	}
}

@media (max-width:767px) {
	#position,
	.bg_content div h3:after,
	.bg_content div h3:before,
	ul.stepy-titles {
		display: none
	}
	.bg_content div h3:after,
	.stepy-titles li {
		margin-left: 0
	}
	.header-video {
		height: 400px!important
	}
	#hero_video>div {
		padding: 0 30px
	}
	#hero_video>div h3 {
		font-size: 32px
	}
	#hero_video>div p {
		font-size: 18px
	}
	ul#top_links {
		text-align: center;
		width: 100%;
		float: none
	}
	.main_title {
		font-size: 14px
	}
	.main_title h2 {
		font-size: 24px
	}
	.main_title p {
		font-size: 16px
	}
	#sub_content_in h1 {
		font-size: 32px
	}
	#sub_content_in p {
		font-size: 18px
	}
	#book {
		margin-top: 20px
	}
	#booking_container {
		padding: 0 0 60px;
		height: auto
	}
	.intro_title_booking {
		margin-top: 130px;
		text-align: center
	}
	.intro_title_booking h2 {
		font-size: 36px;
		padding-top: 20px
	}
	.intro_title_booking p {
		font-size: 14px
	}
	.margin_30 {
		margin-top: 15px;
		margin-bottom: 15px
	}
	.bg_content {
		height: 380px
	}
	.bg_content>div {
		padding: 20px 5% 0;
		font-size: 16px
	}
	.bg_content div h3 {
		font-size: 28px
	}
	.bg_content div h3:before {
		margin-right: 0
	}
	.banner p {
		padding-right: 0
	}
	.banner a {
		position: relative;
		top: 15px;
		right: 0;
		left: 0;
		margin-bottom: 20px
	}
	.pic,
	.pic h4 {
		position: static
	}
	.banner h4 {
		font-size: 24px
	}
	.pic,
	.promo_full_wp,
	.promo_full_wp>div {
		display: block
	}
	#sub_header .main_title p {
		font-size: 12px
	}
	.promo_full_wp div h3 {
		font-size: 28px
	}
	.promo_full_wp div h3 span {
		font-size: 16px
	}
	.box_overlay {
		padding: 25px;
		text-align: center
	}
	.pic {
		margin-bottom: 25px;
		width: 100%
	}
	.pic figure {
		margin: auto
	}
	.comment {
		border-left: none;
		padding-left: 0;
		padding-top: 30px
	}
}

@media (max-width:480px) {
	#sub_header {
		padding-top: 40px
	}
	.header-video {
		height: 400px!important
	}
	#hero_video>div {
		padding: 0 30px
	}
	#hero_video>div h3,
	.intro_title_booking h2 {
		font-size: 24px
	}
	#hero_video>div p {
		font-size: 16px;
		margin-bottom: 25px
	}
	.box_style_1 {
		padding: 15px
	}
	.intro_title h1,
	.intro_title p {
		display: none
	}
	#get_quote h3 {
		font-size: 21px
	}
	.box_feat {
		text-align: center;
		padding-left: 0
	}
	.box_feat span {
		position: static;
		margin: auto;
		display: block
	}
	.form-group.options label.pull-right {
		float: left!important;
		margin: 15px 0 0
	}
	.form-group.options strong {
		display: block
	}
}