.shop-item,
.shop-item .image-box,
.shop-item .inner-box {
	position: relative
}

.shop-form select,
.shop-section .items-sorting select {
	-webkit-appearance: none;
	-ms-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	cursor: pointer
}

.shop-section .items-sorting {
	margin-bottom: 20px
}

.shop-section .items-sorting .form-group {
	margin-bottom: 0;
	width: 130px;
	float: right
}

.shop-section .items-sorting .results_shop {
	padding-top: 8px
}

.shop-section .items-sorting select {
	display: block;
	width: 100%;
	line-height: 24px;
	padding: 0 10px;
	height: 34px;
	font-size: 13px;
	border: 1px solid #ddd;
	background: url(../img/icon-select.png) right center no-repeat;
	transition: all .5s ease;
	-webkit-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	outline: 0
}

.shop-section .items-sorting select option {
	text-indent: 15px
}

.shop-item {
	text-align: center
}

.shop-item .inner-box {
	display: block;
	background: #f3f3f3;
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
	margin-bottom: 40px;
	border: 1px solid #ededed
}

.shop-item .image-box .image img {
	position: relative;
	display: block;
	width: 100%;
	height: auto
}

.shop-item .image-box .item-options {
	position: absolute;
	right: 10px;
	bottom: 10px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all .5s ease;
	transition: all .5s ease
}

.shop-item:hover .image-box .item-options {
	opacity: 1;
	visibility: visible
}

.shop-item .image-box .item-options .btn_shop {
	position: relative;
	display: block;
	float: left;
	width: 46px;
	height: 46px;
	padding: 10px;
	text-align: center;
	line-height: 26px;
	color: #5a5a5a;
	background: #f3f3f3;
	font-size: 14px;
	margin-right: 1px;
	-webkit-transition: all .5s ease;
	transition: all .5s ease
}

.shop-item .image-box .item-options .btn_shop .tool-tip {
	position: absolute;
	left: 50%;
	margin-left: -45px;
	bottom: 55px;
	width: 90px;
	text-align: center;
	line-height: 20px;
	font-size: 13px;
	padding: 5px;
	background: #1c1c1c;
	color: #fff;
	border-radius: 3px;
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
	opacity: 0;
	visibility: hidden
}

.shop-item .image-box .item-options .btn_shop .tool-tip:after {
	content: '';
	position: absolute;
	left: 50%;
	margin-left: -5px;
	bottom: -9px;
	border: 5px solid transparent;
	border-top: 5px solid #1c1c1c
}

.shop-item .image-box .item-options .btn_shop:hover {
	background: #F33;
	color: #fff
}

.shop-item .image-box .item-options .btn_shop:hover .tool-tip {
	opacity: 1;
	visibility: visible
}

.shop-item .product_description {
	position: relative;
	padding: 25px 20px 20px
}

.shop-item .product_description .rating {
	color: #999
}

.shop-item h3 {
	font-size: 16px;
	margin-top: 10px
}

.shop-item h3 a {
	color: #111
}

.shop-item h3 a:hover {
	color: #0054a6
}

.shop-item .product_description .price {
	font-size: 16px;
	font-weight: 500;
	color: #F33;
	line-height: 20px
}

.shop-item .product_description .price .offer {
	color: #999;
	padding-right: 5px;
	text-decoration: line-through
}

#custom-search-input-shop {
	background-color: #fff;
	border: 1px solid #ededed
}

#custom-search-input-shop input {
	border: 0;
	font-size: 16px;
	box-shadow: none;
	padding-left: 10px
}

#custom-search-input-shop button {
	margin: 2px 0 0;
	box-shadow: none;
	background: 0 0;
	border: 0;
	color: #666;
	padding: 0 8px 0 10px;
	outline: 0
}

#custom-search-input-shop button:hover {
	border: 0;
	box-shadow: none;
	color: #0054a6
}

#custom-search-input-shop .glyphicon-search {
	font-size: 23px
}

.product-details .basic-details {
	position: relative;
	margin-bottom: 50px
}

.product-details .image-column,
.product-details .info-column {
	margin-bottom: 20px
}

.product-details .image-column .image-box {
	border: 1px solid #ededed;
	background: #fff
}

.product-details .image-column .image-box img {
	position: relative;
	display: block;
	width: 100%
}

.product-details .basic-details .details-header {
	position: relative;
	margin-bottom: 20px
}

.product-details .basic-details .details-header h4 {
	font-size: 20px;
	font-weight: 500;
	margin: 0 0 5px;
	line-height: 1.4em;
	color: #5a5a5a
}

.product-details .basic-details .details-header h4 a {
	color: #333
}

.rating .voted {
	color: #FC0
}

.product-details .basic-details .details-header .rating {
	font-size: 13px;
	margin-bottom: 0;
	display: inline-block;
	margin-right: 2px;
	color: #777
}

.product-details .basic-details .details-header .rating .txt {
	font-size: 14px;
	padding-left: 10px;
	color: #777
}

.product-details .basic-details .details-header .item-price {
	font-size: 21px;
	color: #F33;
	line-height: 24px;
	letter-spacing: 1px;
	margin-bottom: 5px
}

.product-details .basic-details .details-header .item-price .offer {
	position: relative;
	padding-right: 10px;
	color: #999;
	text-decoration: line-through
}

.product-details .basic-details .prod-info {
	margin-bottom: 15px;
	line-height: 1.6em;
	font-size: 13px
}

.product-details .basic-details .prod-info strong {
	font-weight: 700;
	color: #111
}

.product-details .basic-details .text {
	margin-bottom: 40px;
	color: #666;
	line-height: 1.8em
}

.product-details .basic-details .other-options .numbers-row {
	display: inline-block;
	margin-right: 15px
}

.product-details .basic-details ul.item-meta {
	list-style: none;
	padding: 0;
	margin: 15px 0 0
}

.product-details .basic-details .item-meta li {
	margin-bottom: 0;
	line-height: 24px;
	font-weight: 500;
	color: #9b9b9b;
	font-size: 14px
}

.product-details .basic-details .availablity {
	position: relative;
	float: left;
	padding-right: 40px;
	line-height: 32px;
	margin-bottom: 27px;
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 1px;
	color: #777
}

.product-details .basic-details .availablity strong {
	font-size: 14px;
	letter-spacing: 2px;
	color: #f7542b;
	font-weight: 600;
	text-transform: uppercase
}

.product-details .basic-details .item-quantity {
	position: relative;
	float: left;
	width: 120px;
	margin-bottom: 25px;
	margin-right: 20px
}

.product-details .basic-details .item-quantity .field-label {
	float: left;
	font-weight: 600;
	font-size: 14px;
	line-height: 32px;
	display: inline-block;
	padding-right: 20px
}

.cart-section .bootstrap-touchspin .input-group-btn-vertical>.btn,
.product-details .basic-details .bootstrap-touchspin .input-group-btn-vertical>.btn {
	padding: 11px 10px;
	background: #f4f5f6
}

.cart-section .bootstrap-touchspin .input-group-btn-vertical i,
.product-details .bootstrap-touchspin .input-group-btn-vertical i {
	top: 6px
}

.numbers-row {
	position: relative;
	width: 97px;
	height: 40px;
	overflow: visible
}

.numbers-row.list {
	margin: 15px auto 5px
}

input.qty2 {
	position: relative;
	width: 35px;
	height: 40px;
	border-radius: none;
	text-align: center;
	left: 31px;
	font-size: 13px;
	padding: 5px;
	border: 1px solid #ddd;
	color: #555!important;
	background-color: #fff
}

.cart-section .totals-table li .col:last-child,
.checkout-page .orders-table li .col:last-child {
	text-align: right
}

.button_inc {
	text-indent: -9999px;
	cursor: pointer;
	position: absolute;
	width: 33px;
	height: 40px;
	z-index: 9
}

.dec {
	background: url(../img/minus.png) center center no-repeat #fff;
	border: 1px solid #ddd;
	left: 0;
	top: 0;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px
}

.inc {
	background: url(../img/plus.png) center center no-repeat #fff;
	right: 0;
	top: 0;
	border: 1px solid #ddd;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px
}

.product-info-tabs {
	margin-bottom: 45px
}

.prod-tabs .tab-btns {
	position: relative;
	z-index: 1
}

.prod-tabs .tab-btns .tab-btn {
	position: relative;
	display: inline-block;
	font-size: 13px;
	color: #999;
	text-transform: uppercase;
	font-weight: 500;
	padding: 10px 25px;
	line-height: 24px;
	background: #fff;
	border: 1px solid transparent;
	border-bottom: none;
	letter-spacing: 1px;
	border-radius: 3px 3px 0 0
}

.prod-tabs .tab-btns .tab-btn.active-btn {
	top: 2px;
	color: #222;
	border-color: #ddd
}

.prod-tabs .tabs-container {
	position: relative;
	color: #555;
	background: #fff;
	border: 1px solid #ddd
}

.prod-tabs .tabs-container .tab {
	position: relative;
	padding: 30px;
	display: none
}

.prod-tabs .tabs-container .tab.active-tab {
	display: block
}

.prod-tabs .tabs-container .tab h2,
.prod-tabs .tabs-container .tab h3,
.prod-tabs .tabs-container .tab h4,
.prod-tabs .tabs-container .tab h5,
.prod-tabs .tabs-container .tab h6,
.prod-tabs .tabs-container .tab p {
	margin-bottom: 15px
}

.prod-tabs .tabs-container .tab h3 {
	font-size: 16px;
	font-weight: 500;
	color: #222;
	margin-bottom: 10px
}

.prod-tabs .tabs-container .tab h4 {
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	color: #333;
	margin-bottom: 15px
}

.prod-tabs .reviews-container {
	position: relative
}

.prod-tabs .reviews-container .review-box {
	position: relative;
	margin-bottom: 30px;
	padding-left: 100px;
	min-height: 100px
}

.prod-tabs .reviews-container .rev-thumb {
	position: absolute;
	left: 0;
	top: 0;
	width: 82px;
	height: 82px;
	border-radius: 3px
}

.prod-tabs .reviews-container .rev-thumb img {
	display: block;
	width: 80px;
	height: 80px;
	border-radius: 3px
}

.prod-tabs .reviews-container .rev-content {
	position: relative;
	padding: 15px 15px 0;
	border: 1px solid #ededed;
	background: #fff
}

.prod-tabs .reviews-container .rating {
	color: #999;
	font-size: 13px
}

.prod-tabs .reviews-container .rev-info {
	font-size: 13px;
	font-style: italic;
	color: #999;
	margin-bottom: 10px
}

.prod-tabs .add-review {
	position: relative;
	margin: 30px 0 20px;
	font-size: 14px
}

.prod-tabs .add-review .rating {
	margin-top: 12px
}

.prod-tabs .add-review .rating .rate-box {
	position: relative;
	display: inline-block;
	margin-right: 5px;
	font-size: 13px;
	color: #999
}

.prod-tabs .add-review .rating .rate-box:active,
.prod-tabs .add-review .rating .rate-box:focus,
.prod-tabs .add-review .rating .rate-box:hover {
	color: #fc0
}

.prod-tabs .add-review h3 {
	margin-bottom: 20px
}

.related-products {
	position: relative
}

.related-products .group-title {
	margin-bottom: 25px
}

.related-products .group-title h3 {
	font-size: 18px;
	font-weight: 500;
	color: #111
}

.btn_cart_outine {
	color: #06C;
	background: 0 0;
	border: 2px solid #06C;
	font-family: inherit;
	cursor: pointer;
	padding: 8px 20px;
	display: inline-block;
	outline: 0;
	font-size: 12px;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	transition: all .3s;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-transform: uppercase;
	font-weight: 700
}

.btn_cart_outine:hover {
	color: #fff;
	background: #F33;
	border: 2px solid #F33
}

.cart-section .cart-options,
.table.cart-list.shopping-cart {
	border-bottom: 1px solid #ddd
}

.table.cart-list.shopping-cart th,
.table.options_cart.shopping-cart th {
	text-transform: uppercase;
	padding: 15px
}

.table.table-striped.cart-list.shopping-cart>tbody>tr:nth-of-type(odd) {
	background-color: #fff
}

.table.cart-list.shopping-cart td {
	padding: 15px
}

.thumb_cart {
	border: 1px solid #ddd;
	overflow: hidden;
	width: 60px;
	height: 60px;
	margin-right: 10px;
	float: left
}

.thumb_cart img {
	padding: 1px;
	width: 58px;
	height: auto
}

.item_cart {
	display: inline-block;
	margin-top: 20px
}

.cart-section .cart-options {
	position: relative;
	padding: 5px 0 10px;
	margin-bottom: 25px
}

.table.cart-list>tbody>tr>td,
.table.cart-list>tbody>tr>th,
.table.cart-list>tfoot>tr>td,
.table.cart-list>tfoot>tr>th,
.table.cart-list>thead>tr>td,
.table.cart-list>thead>tr>th {
	border-top: 1px solid #ddd;
	vertical-align: middle
}

.table.cart-list>thead>tr>th {
	border-bottom: 2px solid #ddd
}

.cart-section .apply-coupon .form-group {
	position: relative;
	float: left;
	margin-right: 10px
}

.cart-section .totals-table {
	margin-bottom: 20px;
	border: 1px solid #ddd
}

.cart-section ul.totals-table {
	list-style: none;
	padding: 0;
	margin: 0 0 20px
}

.cart-section .totals-table li {
	line-height: 24px;
	padding: 12px 15px;
	border-bottom: 1px solid #ddd
}

.cart-section .totals-table li:last-child {
	border-bottom: none;
	margin-bottom: 0
}

.cart-section .totals-table .col {
	position: relative;
	display: block;
	float: left;
	line-height: 24px;
	width: 50%;
	text-transform: uppercase
}

.cart-section .totals-table .total {
	color: #F33;
	font-weight: 600
}

.checkout-page ul.default-links {
	list-style: none;
	padding: 0;
	margin: 0 0 20px
}

.checkout-page .default-links li {
	margin-bottom: 15px;
	line-height: 24px;
	padding: 15px 20px;
	background: #F33;
	color: #fff
}

.checkout-page .default-links li a {
	color: #fff
}

.checkout-page .default-links li a:hover {
	color: #fff;
	text-decoration: underline
}

.checkout-page .billing-details {
	position: relative;
	margin-bottom: 20px;
	background-color: #f3f3f3;
	padding: 30px 30px 15px
}

.checkout-page .check-box {
	line-height: 24px;
	font-size: 14px;
	font-weight: 400;
	padding-top: 5px
}

.checkout-page .check-box label {
	position: relative;
	top: -1px;
	font-weight: 700;
	padding: 0;
	font-size: 13px;
	cursor: pointer
}

.checkout-page .place-order {
	position: relative;
	padding: 15px 15px 5px;
	background-color: #f3f3f3
}

.checkout-page .payment-options {
	position: relative;
	margin-bottom: 30px
}

.checkout-page .payment-options ul {
	list-style: none;
	margin: 0 0 15px;
	padding: 0
}

.checkout-page .payment-options li {
	margin-bottom: 15px
}

.checkout-page .payment-options li .radio-option {
	position: relative
}

.checkout-page .payment-options li .radio-option label {
	position: relative;
	display: inline-block;
	padding-left: 30px;
	font-weight: 500!important;
	cursor: pointer
}

.checkout-page .payment-options li .radio-option label strong {
	font-weight: 700
}

.checkout-page .payment-options li .radio-option input[type=radio] {
	position: absolute;
	left: 0;
	top: 0
}

.checkout-page .payment-options li .radio-option label .small-text {
	position: relative;
	display: block;
	margin-top: 15px;
	margin-left: -30px;
	padding: 10px 15px;
	letter-spacing: 0;
	text-transform: none;
	font-weight: 400;
	font-size: 14px;
	color: #888;
	line-height: 20px;
	background: #fff
}

.checkout-page .payment-options li .radio-option label .small-text:before {
	content: '';
	position: absolute;
	left: 40px;
	top: -15px;
	border: 8px solid transparent;
	border-bottom: 8px solid #fff
}

.checkout-page .payment-options li .radio-option label img {
	position: relative;
	margin-top: -5px;
	display: inline-block;
	max-width: 100%;
	padding-left: 30px
}

.checkout-page .place-order .theme-btn {
	display: block;
	width: 100%
}

.default-title {
	margin-bottom: 25px;
	padding: 10px;
	background-color: #555;
	color: #fff
}

.billing-details .default-title {
	margin: -30px -30px 30px
}

.place-order .default-title {
	margin: -15px -15px 15px
}

.default-title h2 {
	font-size: 18px;
	font-weight: 300;
	margin: 0;
	padding: 0;
	color: #fff
}

.shop-form {
	position: relative
}

.shop-form .form-group {
	position: relative;
	margin-bottom: 20px
}

.billing-details .shop-form .form-group {
	margin-bottom: 20px
}

.shop-form .form-group label {
	font-weight: 500
}

.shop-form .form-group label sup {
	color: red
}

.shop-form select {
	background: url(../img/icon-select.png) right center no-repeat #fff
}

.shop-form select option {
	text-indent: 15px
}

.shop-form textarea {
	resize: none;
	height: 120px!important
}

.checkout-page .your-order {
	position: relative;
	margin-bottom: 40px;
	background-color: #f3f3f3
}

.checkout-page ul.orders-table {
	padding: 0;
	margin: 0 0 30px;
	display: table;
	width: 100%;
	vertical-align: middle
}

.checkout-page .orders-table li {
	display: table-row;
	line-height: 24px;
	padding: 12px 15px
}

.checkout-page .orders-table li img {
	display: inline-block;
	margin-right: 10px
}

.checkout-page .orders-table .table-header,
.checkout-page .orders-table .total {
	border-bottom: none
}

.checkout-page .orders-table li:last-child {
	border-bottom: none;
	margin-bottom: 0
}

.checkout-page .orders-table .col {
	position: relative;
	display: table-cell;
	vertical-align: middle;
	line-height: 24px;
	padding: 15px;
	width: 75%;
	font-weight: 500;
	text-transform: uppercase;
	border-bottom: 1px solid #ddd
}

.checkout-page .orders-table .col.second {
	width: 25%
}

.checkout-page .orders-table .table-header .col,
.checkout-page .orders-table .total .col {
	padding: 10px 15px;
	border: none
}

.checkout-page .orders-table .total {
	color: #f53e7d
}

.your-order .coupon-code .form-group {
	position: relative;
	margin-bottom: 0!important;
	display: table;
	width: 100%;
	padding: 0 15px 15px
}

.your-order .coupon-code .form-group .field-group {
	display: table-cell;
	vertical-align: middle
}

.your-order .coupon-code .form-group .btn-field {
	padding-left: 15px
}

.your-order .coupon-code .form-group input {
	display: block;
	width: 100%;
	line-height: 24px;
	padding: 10px 15px;
	border: 1px solid #ddd;
	border-radius: 3px
}

.sidebar .widget.related-products h4 {
	margin-bottom: 15px
}

.post {
	position: relative;
	font-size: 14px;
	color: #ccc;
	padding: 0 0 0 90px;
	min-height: 56px;
	margin-bottom: 25px
}

.sidebar .related-products .post:last-child {
	margin-bottom: 0
}

.sidebar .related-products .post .post-thumb {
	position: absolute;
	left: 0;
	top: 4px;
	width: 72px
}

.sidebar .related-products .post .post-thumb img {
	display: block;
	width: 100%
}

.sidebar .related-products .post h5 {
	font-size: 15px;
	color: #777;
	margin: 0;
	padding-top: 10px
}

.sidebar .related-products .post h5 a {
	color: #888
}

.sidebar .related-products .post a:hover {
	color: #F33
}

.sidebar .related-products .post .price {
	font-size: 15px;
	font-weight: 500;
	color: #F33
}

.sidebar .related-products .post .rating {
	font-size: 13px;
	margin-bottom: 5px;
	color: #999
}

.widget h4 {
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 500;
	color: #222
}

#cat_shop ul {
	list-style: none;
	margin: 0;
	padding: 0
}

#cat_shop ul li a {
	border-bottom: 1px solid #ddd;
	padding: 10px 0;
	display: block;
	color: #777
}

#cat_shop ul li:last-child a {
	border-bottom: none;
	padding-bottom: 0
}

#cat_shop ul li a:hover {
	color: #F33
}

@media (max-width:767px) {
	.table.cart-list.shopping-cart,
	.table.cart-list.shopping-cart tbody,
	.table.cart-list.shopping-cart td,
	.table.cart-list.shopping-cart th,
	.table.cart-list.shopping-cart thead,
	.table.cart-list.shopping-cart tr {
		display: block;
		border: 0
	}
	.table.cart-list.shopping-cart thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px
	}
	.table.cart-list.shopping-cart tr {
		border: 1px solid #ddd
	}
	.table.cart-list.shopping-cart td {
		border: none;
		border-bottom: 1px solid #ddd;
		position: relative;
		padding-left: 50%
	}
	.table.cart-list.shopping-cart td:before {
		position: absolute;
		top: 15px;
		left: 12px;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap
	}
	.table.cart-list.shopping-cart td:nth-of-type(1):before {
		content: "Product";
		font-weight: 700;
		color: #222
	}
	.table.cart-list.shopping-cart td:nth-of-type(2):before {
		content: "Price";
		font-weight: 700;
		color: #222
	}
	.table.cart-list.shopping-cart td:nth-of-type(3):before {
		content: "Quantity";
		font-weight: 700;
		color: #222
	}
	.table.cart-list.shopping-cart td:nth-of-type(4):before {
		content: "Total";
		font-weight: 700;
		color: #222
	}
	.table.cart-list.shopping-cart td:nth-of-type(5):before {
		content: "Remove";
		font-weight: 700;
		color: #222
	}
	.table.cart-list.shopping-cart .thumb_cart {
		display: none
	}
	.table.cart-list.shopping-cart .item_cart {
		margin-top: 0
	}
	.cart-section .cart-options .pull-right.fix_mobile {
		float: left!important;
		margin-bottom: 10px
	}
}